X:1
I:linebreak $
T:Aras
T:for two
C:Richard Schweitzer
P:ABBCCDEF
M:C
M:6/8
L:1/8
K:G major
P:A
"^Drone: G/D"G2G B2A | G2E D3 | E2E D2D | E2E D3 | E2E D2D | G2A B2G | 
E2E D2D | G2A B3 |: 
P:B
d2d B2B | A2B c2B | B3 A3 :: 
P:C
B3 B2G | 
A2c B2A :| 
P:D
G2G BAG | A2c B2A | G2G BAG | A2B c3 || 
P:E
d2d B2B | 
A2B cBA | d2d B2B | A2B c3 || 
M:9/8
P:F
d3 e3 d3 | 
M:6/8
dB2 cA2 | G6 |] 

X:2
I:linebreak $
T:Armyn
T:for three
C:Richard Schweitzer
P:AA BBB CCC DDD E FFF G
M:C
M:6/8
L:1/8
K:Dmix
P:A
"^Drone: D/A"D2D F2G | A2A A3 | B2d ^c2B | A6 :: 
P:B (3x)
B3 A3 | G3 F2"^        (3)"A :: 
P:C (3x)
A2A A2A | A2B A2G | F3 "^        (3)"D3 :: 
P:D
B3 A3 | G3 F2B | A2A A2B | 
A6 :| 
P:E
B3 A3 | G3 F3 | FGA FE2 | D6 |: 
P:F (3x)
E3 F3 | 
G3 "^         (3)"E3 :| D2
P:G
D F2G | A2A A2F | FGA FE2 | D6 |] 

X:3
I:linebreak $
T:Bugill
T:for three
C:Richard Schweitzer
P:AAA BBB CDEE
M:C
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone G/D"d3 B3 | A2B c2B | G3 B3 | A2B c3 | d3 B3 | A2B c3 | 
d2c GA2 | G6 "^(3)":: 
P:B (3x)
A2A A2A | A2B c3 "^(3)":| B2
P:C
A G2B | d6 | 
P:D
A2G A2G | A2B c3 |: 
P:E
d2c BA2 | G6 :| 

X:4
I:linebreak $
T:Damesyn
T:for three
C:Gresley Manuscript, c. 1500
C:Music for This enderis day
P:AAA B CC D
M:C
M:6/4
L:1/8
K:Dmix
P:A
"^Drone: D/A"A2ABA3GFED2 | G3AB2 BGF2E2 "^(3)":| A2
P:B
ABA2 AGFED2 | A3BA2 AFE2D2 |: 
M:6/8
P:C
E2F G2E | F2G A3 | F2G A2F | A2A F3 | B3 A3 | G3 F3 :| 
P:D
FGA FE2 | D6 |] 

X:5
I:linebreak $
T:Eglamour
T:for three
C:Gresley Manuscript, c. 1500
P:AAA BBB CCC DDD
M:C
M:6/8
L:1/8
K:Dmix
P:A (3x)
"^Drone: D/A"A2A G3 | F2F D2D | A2G FE2 | "^         (3)"D6 :: 
P:B (3x)
A2G FE2 | "^         (3)"D6 :: 
P:C (3x)
A3 G3 | F3 "^        (3)"D3 :: 
P:D (3x)
A2G FE2 | "^          (3)"D6 :| 

X:6
T:Egle
T:for three
C:Richard Schweitzer
P:AAA B C DD E
M:C
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone: G/D"G3 F3 | E2F D3 | G2G A2G | B2A G3 | B2A GF2 | E6 | \
G3 F3 | E2F G3 | 
A2A A2G | F2G A3 | B2A G2F | G6 "^(3)":| \
P:B
B2A G2F | G6 || \
P:C
A2A A2G | F2G A3 | 
G2G AGA | B6 | \
A2A A2G | F2G A3 | B2A G2F | G6 |: \
P:D
G3 F3 | E3 G3 | 
A2A A2G | A6 :| \
P:E
G3 F3 | G3 A3 | B2A GF2 | G6 |] 

X:7
T:Esperans
T:for three
C:Gresley Manuscript, c. 1500
P:AAA BBB CDEFG
M:6/8
L:1/8
K:D dorian
P:A (3x)
"^Drone: D/A"F2F FG2 | ED2 C2C | F2F FG2 | ED2 C2C | F2E F2G | A2A A3 | \
M:9/8
D3 G2F GA2 | \
M:6/8
"^           (3)"G6 :: 
P:B (3x)
c2c A2A | c2c d3 | c2B AA2 | G6 "^(3)":| \
P:C
F2F G2E | D6 | \
M:9/8
P:D
A3 G2E F3 | \
M:6/8
G6 | 
M:9/8
P:E
A3 A3 A3 | \
M:6/8
G6 || \
P:F
A3 F3 | G3 A3 | \
M:9/8
_B3 G3 F3 | \
M:6/8
P:G
G3 A3 | GF2 DE2 | D6 |] 

X:8
I:linebreak $
T:Greene Gynger
N:Matches Pile 46
T:for two
C:Richard Schweitzer
P:One dance: AABCCDDE
M:6/8
L:1/8
K:G major
P:A
"^Drone: G/D"d2c B2G | A2B A2G | d2c BG2 | A6 :| 
P:B
B3 c3 | A3 G3 | 
A2G FE2 | D6 |: 
P:C
G2G G2A | B6 :: 
P:D
d2c B2G | A2G F2D | 
G2A Bc2 | d6 :| 
P:E
B3 c3 | A3 G3 | d2c BA2 | G6 |] 

X:9
I:linebreak $
T:Ly Bens Distonys
N:Arr. Kathy Van Stone. Matches Pile 46
C:Gresley Manuscript, c. 1500
T:for two
P:ABBC or ABC
M:6/8
L:1/8
K:G major
P:A
"G"B3 "D"A2B | "C"c2B "D"A2G | "G"B3 "D"A2B | "C"c2A "G"G3 || 
P:B
"G"B2c "D"d3 | "C"e3 "D"d3 | 
"G"g3 "D"d3 | "C"e3 "D"d3 | "G"B2c "D"d3 | "C"e3 "D"d3 | "^Repeat B for 'long' version""C"c2B GA2 | "G"G6 || 
P:C
"G"B2B "D"A2B | "C"c2B "D"A2G | "G"B2B "D"A2B | "C"c2A "G"G3 |]

X:10
T:Mowbray
T:for three
C:Richard Schweitzer
P:AA BCDE
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"G3 F3 | G3 E3 | A2G FE2 | D6 :| \
P:B
G3 A3 | B2B B2G | \
G2E FG2 | A6 || \
P:C
G2F G2A | B2B B2G |]

X:11
T:New Yer
T:for three
C:Richard Schweitzer
P:One dance: AA BBB CCC DDD E
M:6/8
L:1/8
K:G major
P:A
"^Drone G/D"d3 B2A | G2F G3 | E2G FA2 | G6 :: \
P:B (3x)
A2G FG2 | AB2 "^            (3)"G3 :: 
P:C (3x)
G2E2F2 | G2G2 "^      (3)"G2:: \
P:D (3x)
A2G FE2 | D6 "^(3)":| \
P:E
E2G FA2 | G6 |] 

X:12
T:Newcastell
T:for two
C:Gresley Manuscript, c. 1500
P:AA B C DD EE F
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"G3 D3 | E3 D3 | A3 B2A | GF2 E3 | G3 D3 | E3 D3 | A2G FE2 | D6 :| 
P:B
F3 A3 | B3 F3 | F2F A2A | B2B B3 || \
P:C
B3 A3 | dcB AG2 |: \
P:D
B3 F3 | cBA GF2 :: 
P:E
G2A B2c | B2A G3 :| \
P:F
F2F F3 | F2F F3 | G2A B2c | B2A G3 |] 

X:13
T:Northumberland
C:Gresley Manuscript, c. 1500
P:AAA B CCC D E FF G
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone: G/D"G2G A2A | B2B B2G | F3 E3 | F3 E3 | G2F G2A | B2B B2B | E3 A2G | \
M:9/8
AB2 A6 "^(3)":| 
M:2/4
P:B
E2 D2 | E2 D2 |: \
M:6/8
P:C (3x)
G3 A3 | B3 B2B | AGA4 "^(3)":| \
M:2/4
P:D
E2 D2 | E2 D2 | 
M:6/8
P:E
G3 A3 | B3 B2B | AGA4 |: \
M:2/4
P:F
G2 A2 | F2 G2 | A2 A2 | \
M:3/4
E2A4 :| \
M:6/8
P:G
d2c BA2 | G6 |] 

X:14
I:linebreak $
T:Oringe
T:for three
C:Richard Schweitzer
P:AA BBB CCC D E
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"d2e d2c | B3 G3 | A2G AB2 | A3 A3 | d2e d2c | BGA G2B | 
d2c AB2 | G6 :: 
P:B
G3 A3 | B3 B3 | G2G A2c | B2c B3 | 
G2G A2d | c2G A3 | G2B cAd | cBA G3 "^(3)":: 
P:C
d3 c3 | B3 G2A "^(3)":| 
P:D
d2e d2c | B3 G3 | d2e d2c | BGA G2B || 
P:E
d2c AB2 | G6 |] 

X:15
I:linebreak $
T:Petagay
T:for three
C:Gresley Manuscript, c. 1500
C:Music for La Duches
P:A BBB C D
M:C
L:1/8
K:A minor
P:A
"^Drone: A/E"e3f ed/c/BA | cdfe ed/c/BA | c3/d/ef g2e2 | fde2 d4 |: 
M:6/8
P:B (3x)
e3 f3 | a2g e2f | g3 e3 "^(3)":| 
M:C
P:C
eeef ed/c/BA | cdfe ed/c/BA | c3/d/ef g2e2 | fde2 d4 | 
P:D
e3f ed/c/BA | cdfe e4 |] 

X:16
T:Prenes a Gard
T:for three
C:Gresley Manuscript, c. 1500
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone: G/D"G2G G2G | D2D D2D | G3 BA2 | G6 "^(3)":| \
P:B
d3 B3 | e3 d3 | B2A BA2 | G6 |: 
P:C (3x)
D3 D3 | G3 G3 "^(3)":| \
P:D
B3 ^c3 | d3 d3 | B2c BA2 | G6 || \
P:E
G2D G2D | G2A G3 || \
P:F
B3 c3 | d3 |] 

X:17
T:Prenes in Gre
T:for two
C:Gresley Manuscript, c. 1500
N:Drone: D/A
M:6/8
L:1/8
K:D dorian
P:A (3x)
"^Drone: D/A"D2D E2F | G2G G2G | c2c cB2 | A6 "^(3)":| \
P:B
A2A A2A | G2G G2G | A2G FE2 | D6 |:  \
P:C
F2G | A2G FE2 | D6 :| 
P:D
D2D E2F | G2G G2G | c2c cB2 | A6 || \
P:E
A2A A2A | G2G G2G | A2G FE2 | D6 |] 

X:18
T:Princitore
T:for two
C:Gresley Manuscript, c. 1500
C:Music for Bayons
P:AAA BBB CCC
M:C
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone: G/D"G2F E2D | G2F E2D | G3 G3 | BA2 "^        (3)"G3 :: \
P:B (3x)
B3 A2B | c2d B2A |
B2B A2c | BA2 G2G | "^         (3)"G6 :: \
P:C (3x)
G2F E2D | G2F E2D | G3 G3 | BA2 "^        (3)"G3 :| 

X:19
T:Rawty
T:for two
C:Richard Schweitzer
P:AABC
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone G/D"G3 D2D | E2F G3 | AAA AG2 | A2B c3 | B2c BA2 | G6 :| 
P:B
A2A A2G | F2G A3 | G2G ABc | B6 | A2A A2G | F2G A3 | d2B cBA | G6 || 
P:C
A2A A2B | c2B A3 | A2A A2B | c2B A3 | d2B cBA | G3 |] 

X:20
T:Roye
T:for three
C:Richard Schweitzer
P:AA BBB CCCC DDD
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"G2G A2B | d2d dcB | A2G GA2 | G6 :: \
P:B (3x)
G3 A3 | B3 B3 "^(3)":: 
P:C (4x)
d3 G2B | d2c B"^        (4)"G2 :: \
P:D (3x)
G3 A2B | d3 d2B | A2G G2A | G6 "^(3)":| 

X:21
I:linebreak $
T:Sofferance
T:for two
C:Richard Schweitzer
P:AAA BB CC DD EE
M:C
M:6/8
L:1/8
K:Gmaj
P:A (3x)
"^Drone: G/D"G2G A2B | d2d d2B | A2A ABA | "^             (3)"G6 :: 
P:B
c2c A2A | B2B G2G :: 
P:C
G3 A3 | B2c B3 :: 
P:D
G2G A2B | d2d cBA :: 
P:E
G2B AGF | G6 :| 

X:1
T:Talbott
C:Gresley Manuscript, c. 1500
M:6/8
L:1/8
K:D mixolydian
P:A (3x)
"^Drone: G/D"d2d B2B | A2B GF2 | E2E E3 | G2G E2E | A2G FE2 | D6 "^(3)":|\
M:3/4
P:B
G2G2G2 | G2G2G2 | 
G2G2G2 | G2G2G2 | A2A2A2 | B6 ||\
P:C
G2G2G2 | B2B2B2 |\
c2B2B2 | A6 | 
B2B2B2 | d2d2d2 | g2g2g2 | f2f4 | d6 | e2e2e2 |\
e2e2e2 |\
M:9/8
eee d2B dee |\
M:6/8
d6 |]

X:23
I:linebreak $
T:Tamrett
T:for two
C:Richard Schweitzer
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"G3 E3 | G3 E3 | D2D E2D | E2F G3 :| 
P:B
G3 E3 | G3 E3 | 
B2B A2G | A2B G3 || 
P:C
BB2 A2G | A2B G3 | dd2 c2B | A3 G3 |: 
P:D
B2B A2G | A2B c3 | d2d c2B | A3 G3 :| 

X:24
I:linebreak $
T:Temperans
T:for three
C:Gresley Manuscript, c. 1500
P:AAA BCDE
M:C
M:6/8
L:1/8
K:Dmix
P:A (3x)
"^Drone: D/A"D2D E2E | D3 D2D | FFF FE2 | A3 B3 | A2G EF2 | E6 "^(3)":| 
M:9/8
P:B
GGG GGG GGA | 
M:6/8
B2A GF2 | E6 || 
P:C
D2D E2E | D3 D2D | FFF FE2 | A3 B3 | 
A2G EF2 | E6 || 
P:D
G2B2A2 | G6 || 
P:E
D3 G3 | B3 A2A | 
G2G DE2 | D6 |] 

X:25
T:Whatsoever Ye Wyll
T:for two
C:Richard Schweitzer
M:C
M:6/8
L:1/8
K:Gmaj
P:A
"^Drone: G/D"G2G B2e | d2d d3 | c2B A2c | B3 G3 | G2G B2e | d2d d3 | c2B AB2 | G6 |: \
P:B
A3 c3 | B3 G3 | 
A2B cA2 | G6 :: \
P:C
A2G A2G | A2B c3 | B2c BA2 | G6 :| \
P:D
A3 c3 | B3 G3 | A2B cA2 | G6 |] 
