X:1
T:Quadran Pavane
C:Melody from R.C.M. Ms. 1119
N:arr. Joseph Casazza; matches Pile 2018.
M:C|
L:1/4
K:G major
G/A/ | "G"B3/A/ G"C"e | "G"dc BA | B3/A/ "Em"G3/G/ | "D"A/B/"C"c "Gsus4 "c "G"B | "C"c2 Ac | "Gsus4"cB/A/ c"G"B | "C"c3/c/ c"G"B | "D"A/G/A/B/ "Am"c/B/"D"d/c/ ||
"G"B3/A/ Gd | "G"dB/c/ d/c/B/A/ | B3/A/ "Em"GA/B/ | "Am"cB AG | "D"F3/E/ D"Am"A | "Em"A"G"G "D"F"A"E | "D"F2 F2 | "Am"E"D"D "G"GA ||
"G"B3/A/ G"C"e | "G"dc BA | B3/A/ "Em"G3/G/ | "D"A/B/"C"c "Gsus4 "c"G"B | "C"c2 Ac | "Gsus4"cB/A/ c"G"B | "C"c3/c/ c"G"B | "D"A/G/A/B/ "Am"c/B/"D"d/c/ ||
"G"B"D"A/B/ "C"c"G"B | "D"AG F"C"E | "D"FD "G"G2 | "Dsus4"GF/E/ "D"F/G/E/F/ | "G"G2 d2 | "C"c3/B/ "D"A/B/c/d/ | "G"B2 BB | "G"B4 |]

X:2
I:linebreak $
T:Turkelone
N:Arr. Monique Rio. Matches Pile 2018.
C:Willoughby Lute Book, c.1585
P:AA BB CC D x 4
M:6/4
L:1/4
K:G dorian
P:A
"D"^F3/F/FF3/G/F | "Gm"G2"D"F"Gm"G2"D"A | "Bb"B2B"F"A3/B/A | "Bb"B3/B/BB/B/"F"A2 | "Gm"G3/G/G"D"^F3/G/F | "G"G3/G/GGGG ::
P:B
"Gm"G3/G/G"D"^F3/G/F | "Gm"G3/G/G"D"^F2F ::
P:C
"Gm"G3/G/G"Dm"A3/B/A | "Bb"B3/B/BBB"F"A | "Gm"G3/G/G"D"^F3/E/F | "G"G3/G/GGGG :| 
P:D
"C"E3/E/EEEE | "C"E3/E/EE2E | "F"F3/E/F"C"E3/D/E | "D"^F3/E/F/G/FFF |]

X:3
T:The Earl of Essex Measure
P:AAB x 2
C:R.C.M. Ms. 1119
N:Arr. Dave Lankford. Matches Pile 2018
M:3/4
L:1/8
K:G major
P:A
G2 | "G"G3AB2 | "C"c6 | c3de2 | "D"d4c2 | "G"B6- | B4G2 | "G"G3AB2 | "C"c3d"G"B2 | "D"A4G2 | F3EF2 | "G"G6- | G4 :| 
P:B
D2 | "C"E3FG2 | "D"F3EF2 | "G"G4D2 | "C"E3FG2 | "D"F3EF2 | "G"G4D2 | "C"E3FG2 | "D"F3EF2 | "G"G2d2c2 | B3AG2 | "D"F3EF2 | "G"G4 |] 

X:4
T:Tinternell
P:A BB C AAA BB C
C:Dallis Lute Book, c.1583
N:Transcribed by Lisa Koch; arr. Al Cofrin. Matches Pile 2018.
M:C
L:1/8
K:F major
P:A (3x second time only)
"Dm"F2 | "A"E3G "Dm"FEF2- | "C"FG2F E2"Dm"D2 | "A"^C2D2 "Asus4"DC/=B,/DC | "D"D4 D2 ::
P:B
"F"CD | "C"E2E2 "Dm"D4- | "A"D^C2D C2 :|\
P:C
"Dm"F2 | "C"E3D E2"Dm"F2 | "Gm"G3F E2D2 | "A"^C2"Dm"D2 "Em"E2"A7"C2 | "D"D4 D2 |]

X:5
T:Old Alman
P:AAB x2
C:Anthony Holborne, The Cittharn Schoole, 1597
N:arr. Paul Butler; matches Pile 2018
M:C|
L:1/4
K:G dorian
P:A
"Gm"GA BG | "F"A3/G/ "Dm"F/E/F/D/ | "C"E/F/G G"D"^F | "Gm"G2 G2 :| \
P:B
"Gm"dc BA | "Bb"BA/G/ "F"FG/A/ | 
"Gm"Bc "Bb"d2 | "C"c2 "F"A2 | "Bb"B2 "Gm"G2 | "Dm"A2 "F"F2 | "C"EG G"D"^F | "Gm"G2 G2 |] 

X:6
T:Queen's Alman
N:Arr. Robert Smith; matches Pile 2018
P:AABB x2
C:William Byrd, Fitzwilliam Virginal Book, c.1600
M:C|
L:1/4
K:G dorian
"Gm"GA BG | "D"A/G/^F/E/ F2 | "Cm"G2 "D"A2 | "Gm"D2 D2 ::"Bb"d3/c/ BA | "Bb"BA/G/ FF | 
"Gm"Bc dB | "D"c/B/A/G/ ^FG/A/ | "Gm"B/A/G/F/ "C"EF/G/ | "F"A/G/F/E/ "Bb"D/E/F/D/ | "C"E/F/"Dsus4"G2^F | "G5"G2 G2 :| 

X:7
T:Madam Sosilia's Alman
P:AABB x2
C:Joseph Casazza
N:Matches Pile 2018
M:C|
L:1/4
K:G major
P:A
"G"Bd    "Am"c"G"B | "D"A2        A"G"G/A/ | Bd       "Am"c3/B/ | "D"A"G"B   "D"A"C"G-  | "G"G"D"F "G"G2 ::\
P:B
"G"BA    G"D"A/B/  | "Am"c"G"B    "D"AA    | "C"e"G"d "C"c"D"d  | "Asus4"d^c "D"d2     ||
"G"BA    G"D"A/B/  | "Am"c"G"B    "D"AA    | "C"e"G"d "C"c"D"d  | "Asus4"d^c "D"d2     || \
"G"d3/c/ B"D"d     | "Am"c/B/c/d/ "C"c"G"B | "D"A"C   G"G2"D"F  | "G"G2      "G"G2     :|

X:8
T:Black Alman
C:R.C.M Ms. 1119
N:Arr. Dave Lankford; matches Pile 2018.
M:6/4
L:1/8
K:D minor
D2 |:\
P:A
"Dm"D3EF2 "Gm"G3AG2 | "F"F3EF2 "Gm"G4A2 | B3AG2 "Bb"B3cd2 |  [1 "D"A6- A4D2 :|]  [2 "D"A6- A4d2 ::
P:B
"F"c3BA2 "Gm"B3cd2 | "Dm"A2A2A2 A4d2 | "F"c3BA2 "Gm"B3cd2 | [1 "D"A6- A4d2 :|]  [2 "D"A12 ::
P:C
"Dm"d4e2 f3ed2 | "Am"c3Bc2 "Dm"d4A2 | "Dm"d2a2g2 "D"^f3ed2 | "A"^c3=Bc2 "D"d6 ::
P:D
"Dm"d4e2 f3ed2 | "F"c2d2B2 A4G2 | "Bb"B2A2G2 B2A2G2 |  [1 "C"c2A4 "G"G6 :|]  [2 "C"c2A4 "G"G4A2 :|
P:E
"Bb"B2A2G2 B2A2G2 | "C"c2A4 "Gm"G4A2 | "Bb"B2A2G2 B2A2G2 | "C"c2A4 "G"G4 |]

X:9
T:Lorayne Alman
N:Ed. Aaron Elkiss; Matches Pile 2018
C:Pierre Phalese (1571)
M:C
L:1/8
K:G major
P:A
 |:"G"G3A BABc | "Dm"d4 d2cB | "F"A2"G"B2 "C"c2"Dm"d2 | "G"B4 "C"G4 ::\
P:B
"G"G3A B2AG | "D"A4 A4 | 
"G"G3A B2AG | "D"A4 A4 | "G"G3A BABc | "D"d4 d3c | "G"B2"C"AG "D"FEGF | "G"G4 G4 :| 

X:11
T:New Alman
N:Arr. Robert Smith; Matches Pile 2018
P:ABB
C:Bernard Schmid (c. 1577)
M:C
L:1/8
K:C major
P:A
"C"c4 c2"G"B2 | "C"c4 z2"G"B2 | "Am"A2"C"G2 "G"G2"D"^F2 | "G"G4 z2G2 |\
 "C"cB"Dm"AG "Am"ABcA | "G"B2"Am"AB cB"D"AG |
"D"AG^FE FEF2 | "G"G4 z2"Dm"AB |:\
P:B
"C"c2A2 "G"G2EF | "G"G4 z2G2 | "Dm"FEFG A2"C"EF | "G"G4 z2"Am"AB | 
"Am"c2A2 "G"G2EF | "C"G4 z2"Dm"F2 | "C"EDC2 C2"G"B,2 |  [1 "C"C4 z2"Dm"AB :|]  [2 "C"C8 :| 
