X:36
T:A Health To Betty
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
G2 | "Gm"G3AG2 "D"^F4D2 | "Gm"B6 "D"A4d2 | "Bb"d3ed2 "F"c4A2 | "Dm"f2d4- d4e2 | "Bb"f2d4 B3cd2 | "F"c2A4 F4F2 | "Gm"G3AG2 "D"^F4D2 | "Gm"B6 "D"A4 :| 

X:1
T:A La Mode De France
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:D major
a2 | "D"a2f2 "G"g2"A"a2 | "D"f3e d2a2 | "D"a2f2 "G"g2"A"a2 | "D"f6 ::\
f2 | "A"e2A2 d2e2 | "D"f3e d2f2 | 
"A"e2A2 d2e2 | "D"f6f2 | "A"e2A2 d2e2 | "D"f3e d2a2 | "D"a2f2 "G"g2"A"a2 | "D"f6 :|

X:1
T:Adson's Saraband
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pennsic Pile 46
P:Play 12 times through
M:6/4
L:1/8
K:C major
"C"e4e2 "G"d4c2 | "C"e2f2g2 "G"d4c2 | "G"B2c2d2 "C"e2A2B2 | "Am"c2B2A2 "C"G4F2 | "Am"E2F2G2 "Em"E2F2G2 | "F"A2B2c2 "G"B4A2 | "C"G2d2e2 "G"f2A2B2 | "C"c2d2e2 "G"d4c2 |
"C"e4e2 "G"d4c2 | "C"e2f2g2 "G"d4c2 | "G"B2c2d2 "C"e2A2B2 | "Am"c2B2A2 "C"G4F2 | "Am"E2F2G2 "Em"E2F2G2 | "F"A2B2c2 "G"B4A2 | "C"G2d2e2 "Dm"f2e2d2 | "Am"c2A2B2 "C"c6 |]

X:1
T:All in a Garden Green
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:AA BB x 3
M:C|
L:1/4
K:G major
P:A
"G"d2 dd | B3/c/ dd | "C"ed cB | "D"A3B | "C"c3/d/ e/f/g | "G"G3/A/ B/c/d | "C"cB "D"A/G/A/B/ | "G"G4 ::
P:B
"G"dd/d/ dd | "C"ef "Em"g2 | BB/B/ BG | "Am"AB "C"c2 | "G"B3/A/ G/A/B | "Am"c3/B/ A/B/c | "G"d3/c/ "Em"B/c/d | "C"e3/d/ c/d/B/c/ |\
"D"AG GF | "G"G4 :|

X:5
T:An Old Man Is A Bed Full Of Bones
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"Am"e2e2e2 e4e2 | "Am"e2c2A2 c4c2 | "G"d4c2 d4c2 | "Dm"d4e2 f4d2 | "Am"e2e2e2 e4e2 | "Am"e2c2A2 c4e2 | "Dm"f4f2 "Am"e3dc2 | "G"d4e2 "Dm"f3ed2 :| 

X:6
T:Argeers
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louws. Matches Pile 46
P:AA BB x 3
M:C|
L:1/4
K:C major
P:A
"C"c/d/e/f/ dc | "G"BG G2 | "G"gd g3/f/ | "C"ec c2 | "C"c/d/e/f/ dc | "G"B3/c/ dG | "F"A/B/c "G"B/c/d/e/ | "C"c4 ::
P:B
"G"B/c/d B/c/d | "G"gd gd | "G"B/c/d B/c/d | "G"gd gd | "C"gf/e/ "F"fg/f/ | "C"ed/c/ "G"d3/G/ | "F"A/B/c/d/ "G"B/c/d/e/ | "C"c4 :| 

X:7
T:Aye Me, or The Symphony
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:C major
"C"g4 e4 | "G"d2BA G2AB | "C"c2c2 "G"d2d2 | "C"e6ee | "C"e2fg "F"a2cc | "Am"c2de "Dm"f2AA | "G"BGe2 "G"d3c | "C"c6z2 ::
"Am"A2AB c2Bc | "G"d2G2 G2ee | "Am"e2de "Dm"fged | "G"d6gg | "Am"a2ee "F"f2^ff | "G"g2dc "G"B2gg | "F"a2e2 "G"d3c | "C"c6z2 :| 

X:93
T:The Bath
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:C major
"G"g3d g3d | "G"gfed g2B2 | "F"c2A2 "D"d2d2 | "Am"A4 A4 | "G"GGGG "F"ABcd | "G"ddde d2B2 | "C"cdec "D"d3c | "G"B8 :| 

X:1
T:The Beggar Boy
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
P:AA BB x 3
M:6/4
L:1/8
K:A phrygian
P:A
"Dm"A2A2A2 f4f2 | "Am"e2c4 "Dm"d4c2 | "F"A2F4 "C"G4G2 | "F"A4"Gm"B2 "Am"c2A4 ::\
P:B
"Dm"A2A2A2 f4f2 | "Am"e2c4 "Dm"d4"Am"c2 | 
"F"A2c4 "C"e2d2e2 | "F"f2A4 "C"G6 | "F"A2c2c2 "C"e3dc2 | "Dm"d2f2gf "Am"e2"F"f2"Dm"d2 | "F"c2A2F2 "C"G4G2 | "F"A4"Gm"B2 "Am"c2A4 :|

X:1
T:Blue Cap
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:Bb major
F2 | "Bb"B2B2f2 b2b2d2 | "Cm"c4B2 G4d2 | "Bb"B2B2f2 d2d2g2 | "C"c3f=e2 "F"f4 ::]\
f2 | "Bb"d2d2B2 "Cm"c2c2G2 | "Bb"F4d2 "Cm"e4g2 | 
"Bb"f2f2d2 f2g2a2 | "Bb"b2f2d2 "F"c4f2 | "Bb"d2d2B2 "Cm"c2c2G2 |\
M:9/4
"Bb"F4d2 "Cm"e6 e4g2 |\
M:6/4
"Bb"f2f2d2 f2g2a2 | "Bb"b2f2d2 "F"c4 :|

X:10
T:Boatman
C:John Playford, The English Dancing Master, 1651
P:AABB x 3
N:arr. Dave Lankford. Matches Pile 2018
M:6/8
L:1/16
K:C major
P:A
"C"G2E4 G4G2 | G2E4 G4G2 | c4c2 B4A2 | "G"d6 D6 | "C"G2E4 G4G2 | G2E4 G4G2 | "F"c4d2 "G"e2d4 | "C"c6 C6 ::
P:B
"C"c4d2 e4d2 | c4B2 A4G2 | "F"F4F2 E4D2 | "G"d6 D4D2 | "C"G2E4 G4G2 | G2E4 G4G2 | "F"c4d2 "G"e2d4 | "C"c6 C6 :| 

X:11
T:Bobbing Joe
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"Am"A4e2 e4d2 | e3fg2 "G"d3cB2 | "Am"A4B2 c3dB2 | A2e4 A6 ::\
"G"B2d4 G6 | B2d4 G6 | "Am"A4B2 c3BA2 | c3de2 A6 :| 

X:12
T:Broome:The bonny bonny Broome
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:Play 6 times
M:C|
L:1/4
K:D major
A | "A"A3/B/ A3/B/ | "D"A/G/F/E/ D3/A/ | "D"dd/e/ f/e/d/c/ | "G"B3"A"c | "D"d3/e/ fe/f/ | "D"dD/E/ FE/D/ | "Em"EE B3/G/ | "A"E4 || 
"A"A3/B/ A3/B/ | "D"A/G/F/E/ D3/A/ | "D"dd/e/ f/e/d/c/ | "G"B3"A"c | "D"d3/e/ fe/f/ | "D"dD/E/ FE/D/ | "Em"EE B3/G/ | "A"E4 |] 

X:13
T:Cast A Bell
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:G major
"D"FGA2 f2ed | "D"f2ed "A"e2E2 | "D"FGA2 f2ed | "D"dGFE F2D2 :| 

X:14
T:Cheerily and Merrily
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:F major
"F"cBA2F2 | "Gm"GAG2D2 | "F"F4F2 | a4g2 | "C"g2e2c2 | "Bb"ded2B2 | "C"c3ede | c6 ::
"F"c2def2 | "Dm"d2c2A2 | "Gm"G3ABc | "Gm"d4c2 | "F"c2A2F2 | "Gm"GAG2D2 | "F"F3AGA | F6 :| 

X:15
T:Chestnut, or Dove's Figary
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:AA BB x 3
M:C|
L:1/4
K:A minor
P:A
"Am"Ae dc | "E"B3/A/ ^GE | "Am"AB cc | "Dm"dc/d/ "E"e2 ::\
P:B
"Am"ee/f/ gf/e/ | "G"dd/e/ fe/d/ | 
"Am"ee "C"ed/c/ | "G"d3/c/ "Am"c2 | "Am"ef/e/ f/e/d/c/ | "G"de/d/ e/d/c/B/ | "Am"cA Ad | "Em"B3/A/ "Am"A2 :| 

X:16
T:Chirping Of The Lark
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:F major
"F"f4 "C"e2de | "F"f2F2 F2"Bb"d2 | "F"c2"Bb"B2 "F"A2"C"G2 | "F"A2F2 F4 ::\
"F"f3f "C"e2e2 | "Bb"dfed "A"^c2A2 | "Gm"Bcd2 "A"^cde2 | "Dm"d4 d4 :| 

X:17
T:Chirping of the Nightingale
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
M:6/4
L:1/8
K:C major
"C"c4c2 "F"c3BA2 | "G"B4"C"c2 "G"d3ed2 | "C"c3dc2 "F"c3BA2 | "C"G4"F"F2 "C"E2C4 ::\
"C"E3FG2 "F"A4"C"G2 | "C"c4G2 E2C4 | 
"C"E3FG2 "F"A4"C"G2 | "C"c4G2 E2C4 | "C"E3FG2 "F"A2"G"B2G2 | "C"c3B"F"A2 "C"G2"F"A2F2 | "C"E3DE2 "G"D4"C"C2 | "C"C12 :| 

X:18
T:Confess (his tune)
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
P:ABB
M:6/4
L:1/8
K:D minor
P:A
"Dm"D4"A"E2 "Dm"F4"Gm"G2 | "Dm"A4A2 A4A2 | "Gm"B6 "Dm"A4A2 | "Gm"d6 "A"^c6 ::\
P:B
"Am"e4c2 "Dm"f4d2 | "Am"e2c4 A4"Gm"B2 | 
"F"c2A4 "C"G4"F"A2 | "F"A2"Csus4"G4 "F"A6 | "F"F4"C"G2 "F"A3BA2 | "Gm"B2"Dm"A4 "Gm"G6 | "F"A4"Dm"d2 "A"^c4"Dm"d2 | "A"e2^c4 "D"d6 :| 

X:19
T:Country Coll
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:G major
"G"g4d2 g2d2G2 | "G"B3cd2 "C"e4d2 | "C"e2f2g2 "D"f2g2a2 | "G"d2g2e2 "D"f4d2 ::\
"C"e6 "G"d4B2 | "C"c2d2e2 "G"d4B2 | "G"g2d4 B3cd2 | "D"A2a4 "G"b4g2 :| 

X:20
T:Cuckolds all a Row
C:John Playford, The English Dancing Master, 1651
N:arr. David Yardley. Matches Pile 2018
P:ABB x 3
M:6/4
L:1/8
K:G major
P:A
"D"a4a2 a4"Em"g2 | "D"f4g2 a4"G"d2 | "Am"e4e2 "D"f3ef2 |  [1 "G"g6 g6 :|]  [2 "G"g6 g4B2 ::\
P:B
"C"c2d2c2 "G"B2A2B2 | "D"A4A2 f2e2f2 | 
"G"g4d2 "Am"e2"D"d2c2 | "G"B6 G3AB2 | "C"c3dc2 "G"B3AB2 | "D"A4A2 f3ef2 | "G"g4d2 "Am"e2"D"d4 | "G"B6 G6 :| 

X:1
T:Daphne
C:John Playford, The English Dancing Master, 1651
C:arr. Jay Ter Louw. Matches Pile 2018
M:6/4
L:1/8
K:F major
D2 | "Dm"F4G2 A4d2 | "A"^c3de2 "Dm"d4AB | "F"c2A2F2 "C"G2E2C2 |  [1 "Dm"D2F2E2 D4 :|]  [2 "Dm"D2  F2E2D6 ::
"Dm"f4f2"C"e4e2 | "Bb"d3ed2"A"^c2 A4 | "F"=c3BA2"C"G4F2 | "F"F2 E3FF6 :|\
"F"c2c2d2 c2A2F2 | 
"F"c3def "C"g2e2c2 | "Dm"A3GF2 "C"E4D2 | "Bb"d2d2c2 "Dm"d2A2A2 | "F"c3BA2 "Gm"G2D2F2 | "C"E3DE2"Dm"D6 |]

X:22
T:Dargason, or Sedany
C:John Playford, The English Dancing Master, 1651
N:arr. Robert Smith. Matches Pile 2018
M:6/4
L:1/8
K:G major
"G"B4G2 G4G2 | B4c2 d2c2B2 | "Am"c4A2 A4A2 | c4d2 e2d2c2 | "G"B4G2 G4G2 | g4g2 f2e2d2 | "Am"c4A2 A4A2 | a4g2 f2e2d2 |] 

X:1
T:Dissembling Love
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:F major
D2 | "Dm"D4E2 | "Dm"F4G2 | "Dm"A6 | "Dm"A4d2 | "F"c4A2 | "Gm"B4G2 | "Dm"A6- | "Dm"A4 ::\
Bc | "Dm Gm"d4A2 | "F"A2B4 | "F"c6 | "Gm"F3GAB | "A"G2A2FG | "Dm"E3DEF | "Dm"D6- | D4 :|

X:24
T:Drive The Cold Winter Away
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:F major
D2 | "Dm"F3ED2 | "Dm"A4B2 | "F"c3BA2 | "F"f4F2 | "Gm"G4A2 | "Gm"B3cB2 | "Dm"A6- | "Dm"A4 ::
d2 | "F"c3BA2 | "F"c4c2 | "Gm"B3AG2 | "Gm"B4B2 | "Dm"A3GF2 | "A"E4D2 | "F"f6- | "F"f4d2 | 
"F"c3BA2 | "F"c4c2 | "Gm"B3AG2 | "Gm"B4B2 | "Dm"A3GF2 | "A"E3DE2 | "Dm"D6- | "Dm"D4 :| 

X:1
T:Dull Sir John
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:AABB x 3
M:6/8
L:1/8
K:D minor
P:A
"Gm"G2^F G2A | B3/A/B "F"cAF | "Bb"B2A B2c | d3 d2c | "Bb"d2c "Dm"d2e | "F"f3/g/f F2B | "Dm"A2B "F"c3/d/c | "Bb"B3 B3 ::
P:B
"Bb"d2c d2e | f3/g/f F2B | "Dm"A2B "C"c3/d/=B | "F"c3 c2f | "Gm"d3/c/d "Am"c2A | "Bb"Bb2 "F"a2d | "Dm"d2g "Gm"g3/a/^f | g6 :|

X:26
T:Faine I Would
C:John Playford, The English Dancing Master, 1651
N:arr. Kathy Van Stone. Matches Pile 2018
P:AABB x 3
M:6/4
L:1/8
K:G dorian
P:A
"Gm"g6 "D"^f6 | "Gm"g6 b6 | "F"a4g2 "C"g3ag2 | "F"f6- f4de | "F"f3gf2 "C"e2"Dm"d4 | "F"c6 "Gm"d6 | "F"c4B2 B3cA2 | "Bb"B6- B4 ::
P:B
F2 | "F"F4G2 A4B2 | c6- c4A2 | "Dm"d4c2 "Bb"B3cde | "F"f6- f3gf2 | "C"e2"Dm"d4 "C"c4B2 | "Dm"A6 "Gm"b6 | "Dm"a4d2 "Gm"g3a"D"^f2 | "G"g6- g4 :| 

X:94
T:The Fine Companion
C:John Playford, The English Dancing Master, 1651
N:arr. Paul Butler. Matches Pile 2018
P:AABB x 3
M:6/4
L:1/8
K:D minor
P:A
A2 | "Dm"d4f2 d2d2a2 | "Am"c3de2 "Dm"f3ed2 | "F"a2a2g2 "Dm"a2a2g2 | "Am"a2e4 e4d2 | "C"e2e2e2 e4d2 | "Am"c3de2 A4e2 | "Dm"f4d2 "Am"c2d2e2 | "Dm"d6 d4 ::
P:B
d2 | "Am"c2A2A2 e4d2 | "Am"c2A2B2 A4e2 | "Dm"f2d2e2 f2d2e2 | "Dm"f6 "C"g6 | "Am"a2a2a2 c3de2 | "Dm"f2f2e2 f2e2a2 | "Am"c2c2d2 e2c2A2 | "Dm"d6 f4 :| 

X:27
T:Friar and the Nun
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:D major
"D"d2d2 d2d2 | "D"d6d2 | "A"e2e2 c2d2 | "A"e6g2 | "D"f2d2 d2d2 | "D"d2d4d2 | "A"c2A2 A2B2 | "A"=c6=c2 | 
"G"B2G2 G2A2 | "G"B3c d2d2 | "D"A2A2 F2F2 | "D"A6=c2 | "G"B2G2 G2A2 | "G"B3c d2d2 | "A"c2d2 e3d | "D"d8 :| 

X:1
T:Gathering Peascods
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:AA BB CC x 3
M:C|
L:1/4
K:G major
P:A
"G"d2 dd | B3/c/ dd | ed cB | "D"A3B | "C"AG "D"GF |  [1 "G"G4 :|]  [2 "G"G3G ::
P:B
"D"FD FG | A2 BA | G/A/B AG | "D"F3F | "G"ED "A"E3/D/ |  [1 "D"D3G :|]  [2 "D"D3d ::
P:C
"G"BG GA/B/ | "C"c3c | "G"BG GA/B/ | "C"c3d | "G"BG GA/B/ | "C"c3/d/ "Am"ed/c/ | "G"Bc/B/ "D"A3/G/ |  [1 "G"G3d :|]  [2 "G"G4 :|

X:29
T:Glory of the West
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 46
P:AABB x 3 or AAB x 3
M:C|
L:1/4
K:D minor
P:A
"Dm"F/E/F/E/ DD | "C"E/D/E/D/ "Am"CC | "Dm"FE/F/ "C"GF/G/ | "Am"AE/F/ "Dm"DD ::
P:B
"F"A/G/A/G/ Fc/B/ | "F"A/B/A/G/ FF | "C"cc/d/ GG | "Am"cc/d/ "C"GG | 
"Bb"dd/e/ "C"cc/d/ | "Am"AG/A/ "Dm"FF | "Am"cc/d/ "Dm"AG/F/ | "C"G/F/E/D/ CC | "Dm"FE/F/ "C"GF/G/ | "Am"AE/F/ "Dm"DD :| 

X:30
T:Goddesses
C:John Playford, The English Dancing Master, 1651
N:arr. Kathy Van Stone. Matches Pile 2018
P:AA BB x 11
M:C|
L:1/4
K:A minor
P:A
"Am"AA cB/A/ | "G"BB dA/B/ | "Am"AA cB/A/ | e"E"e e2 ::\
P:B
"C"ge c3/e/ | "G"dB G3/B/ | "Am"cA "Em"G3/B/ | "Am"AA A2 :| 

X:31
T:Gray's Inn Mask
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:C major
P:A
"Dm"d2de f2d2 | "A"a2A2 A4 | "A"A2AB ^c2A2 | "Dm"d2d4d2 | "F"F3F "C"G3G | "F"A_BcB A3A | "G"Bcde "Dm"f2"A"e2 | "Dm"d8 ::
M:2/4
P:B
"Dm"d/e/f/g/ aa | "C"gf e2 | "Dm"dd ^cB | "A"A4 ::\
P:C
"A"^cA e2 | "Dm"fd f2 | "C"e3/f/ g2 |"F" f4 ::
M:C
P:D
"Dm"f4 e2d2 | "A"^c8 | "Dm"a4 g2f2 | "A"e8 ::\
M:2/4
P:E
"D"^ff fd | ^fg aa | "G"bb ag |  [1 "D"^f4 :|]  [2 "D"(3:2:2^f4d2 ::
M:6/4
P:F
"D"d3e^f2 f3ga2 | "A"A6- A4A2 | "A"A3B^c2 c3de2 | "G"G6- G4G2 | \
"G"G3AB2 B3^cd2 | "D"^F6 d4e2 | "D"^f3gag f2e4 |  [1 "D"d6- d4d2 :|] \
 [2 "D"d12 |] 

X:32
T:Greenwood
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
"F"f4f2 f4c2 | "F"d4c2 A6 | "Gm"B3cd2 d3ef2 | "Gm"g4f2 e4d2 | "F"f4f2 f4c2 | "F"d4c2 A4f2 | "C"e4d2 "F"c3BA2 | "Gm"B6 G6 :| 

X:33
T:Grimstock
C:John Playford, The English Dancing Master, 1651
N:arr. Monica Cellio. Matches Pile 2018
P:AABB x 3
M:6/4
L:1/8
K:G major
P:A
"G"g4f2 g4d2 | "C"e3fg2 "D"f4d2 | "G"B3cd2 "C"e4d2 | "C"c3dB2 "D"A4G2 | "G"g4f2 g4d2 | "C"e3fg2 "D"f4d2 | 
"G"B3cd2 "C"e4d2 | "C"c3B"D"A2 "G"G6 ::\
P:B
"G"G2G2A2 B2G2A2 | B2G2A2 B2G2D2 | "G"G2G2A2 B2G2A2 | B2G2A2 G6 :| 

X:95
T:The Gun
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
"Dm"d4d2 "A"^c4A2 | "Dm"d6 "C"e6 | "F"f4f2 "C"e4c2 | "F"f6 "C"g6 | "F"a4a2 "Gm"b4a2 | "C"a2g4 "Dm1.m"a6 | "C"f4g2 "F"a3ba2 | "F"g4f2 f6 ::
"F"a4f2 "C"a4b2 | "C"a4g2 g6 | "Bb"e4c2 "F"d3dc2 | "F"B4A2 "Dm"A6 | "F"c4A2 d4e2 | "Dm"f4g2 a6 | "C"f4e2 "Bb"f4d2 | "F"g4a2 b6 | "A"f4g2 "Dm"a3gf2 | e4d2 d6 :| 

X:34
T:Half Hannikin
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
M:6/4
L:1/8
K:G major
"G"B3cd2 d4"C"c2 | "G"B3cB2 "D"A4"G"G2 | "G"B3cd2 d3cB2 | "D"A3GF2 "G"G6 ::"G"B6 "C"c6 | "G"B6 "D"A4"G"G2 | 
"G"B3AB2 "C"c4"G"B2 | "D"A3GF2 "G"G6 | "G"B3AB2 "C"c3Bc2 | "G"B3AB2 "D"A4"G"G2 | "G"B3AB2 "C"c4"G"B2 | "D"A3GF2 "G"G6 :| 

X:1
T:Have at Thy Coat Old Woman
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:G major
"G"Bc | d3e "Am"d3B | cA3 e2"D"Bc | d3e "G"d3A | BG3- G2 ::\
"G"ef | gfed cB"Am"AB | cA3 e2"D"Bc | d3e "G"d3A | BG3- G2 :|

X:1
T:The Health
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 46
P:(AA BB)x3, or AA BB AA BB AA BA, or Ax12
M:C
L:1/8
K:G major
P:A
 |:Bc | "G"d2d2 d3c | B2G4cd | "C"e2d2 "G"d3c | d6AB | "C"c2c2 B2A2 | "G"B4 A2G2 | "Am"A2B2 "D"A3G | "G"G6 ::
P:B
 GA |"G"B6c2 | B6z2 | "C"c2d2 e2f2 | "G"g6z2 | "C"c3d e3e | "G"B3c d3d | "Am"A2B2 "D"c2d2 | "G"d6 :|

X:1
T:Hearts Ease
C:John Playford, The English Dancing Master, 1651
N:arr. Drea Leed. Matches Pile 2018
P:AABB x 3
M:6/8
L:1/8
K:E minor
E |:\
P:A
"Am"ABc B2A | "E"^G2A B2E | "Am"A2B c2d | "E"e3 e2e ::\
P:B
"G"Bcd ded | g2d d2B | 
"Am"c2B c2d | "E"e3 e2e | "G"d2c Bcd | "Am"c2B ABc | "E"B2A ^GFG | "Am"A3 A3 :|

X:37
T:Hemp Dresser, or The London Gentlewoman
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"G"B3cd2 d4c2 | "G"B3cd2 "D"D3E^F2 | "G"G4G2 G4A2 | "G"B6 "C"c6 ::\
"G"B3AB2 G3AB2 | "D"A3GA2 D3E^F2 | "G"G4G2 G4A2 | "G"B6 "C"c6 :| 

X:38
T:Hit or Miss
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"C"c4d2 "Am"e2c2A2 | "G"G3ABc d2B2G2 | "C"e4f2 g2e2c2 | "G"d2B2G2 "C"c2G2E2 ::\
"C"c2c2c2 c2def2 | "C"e6 e3dc2 | 
"G"B3cd2 d3ef2 | "C"g6 e4c2 ::\
"G"e2d4 B4G2 | "C"g2f4 e4c2 | "C"e4d2 "Dm"f4e2 | "C"g6 e4c2 :| 

X:39
T:Hockley in the Hole
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"G"d2B2G2 d2B2G2 | "C"g4e2 c3def | "G"d2B2G2 d2B2G2 |  [1 "G"d4B2 G6 :|]  [2 "G"d4B2 G4G2 ::
"G"G2A2G2 G2B4 | "Am"A2B2A2 c2e4 | "G"d2B2G2 G2A2B2 | \
 [1 "D"A4G2 "G"G4G2 :|]  [2 "D"A4G2 "G"G6 |] 

X:40
T:Hyde Park
C:John Playford, The English Dancing Master, 1651
N:arr. Kathy Van Stone. Matches Pile 2018
P:AABB x 3
L:1/8
M:6/4
K:D major
P:A
"D"f2g2a2 a2f2d2 | "D"f2g2a2 "A"e4d2 | "D"f2e2f2 "G"g2a2fg | "A"a2e3d "D"d6 ::\
P:B
"A"e3fe2 e2c2A2 | "A"A2B2c2 c2d2e2 | 
"D"d2e2f2 f2g2a2 | "A"a2g2a2 "D"f3ed2 | "A"e2f2g2 "G"g3ag2 | "A"e2f2g2 e3dc2 | "D"d2d2e2 f2f2g2 | "D"a2e3d d6 :| 

X:41
T:If all the World were Paper
C:John Playford, The English Dancing Master, 1651
N:arr. Monica Cellio. Matches Pile 2018
P:AA BB x 3
M:6/4
L:1/8
K:C major
P:A
G2 | "F"A4G2 A4B2 | "C"c6 C6 | "Am"E4D2 E4F2 | "G"G6- G4E2 | "F"F4E2 F4G2 | "Dm"A4F2 D4c2 | "G"d4G2 A4B2 | "C"c6- c4 ::
P:B
c2 | "G"B4A2 B4c2 | d6 G4G2 | "C"c4B2 c4d2 | e6- e4e2 | "F"f4e2 "Gsus2"d4c2 | "G"B4A2 G4d2 | "G"g4G2 A4B2 | "C"c6- c4 :| 

X:42
T:Irish Lady, or Anniseed Water Robin
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:C major
"Dm"d2e2f2 | "C"e2f2g2 | "F"c4c2 | "F"c4d2 | "C"e3fed | "C"c2d2ed | "Am"c2A2A2 |  [1 "Am"A6 :|]  [2 "Am"A4G2 ::
"Dm"F2F2F2 | "F"F3ED2 | "Dm"f2f2f2 | "C"f3ed2 | "C"e4f2 | "Dm"g3fef | "Dm"d4A2 |  [1 "Dm"d4G2 :|]  [2 d6 |] 

X:43
T:Irish Trot
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:G major
"Em"efgf e2B2 | "D"defe d2cd | "Em"eedc "G"B2d2 | "G"G2A2 B4 | "G"Bcde dBG2 | "D"FGAB AFD2 | "Em"EFGA B2e2 | "D"defg "Em"e4 :| 

X:1
T:Jack a Lent
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:AABB x 6
M:C
L:1/8
K:G major
P:A
"G"d4 d2cB | "D"AGAB "Am"c2BA | "Em"G2G2 "G"G2"Em"g2 | "Bsus4"f4 "E"e4 ::\
P:B
"G"B3c d2cB | "D"AGAB "Am"ABcd | "Em"BcBA "G"G2"Em"ga | "Bsus4"fefg "E"e4 :|

X:1
T:Jack Pudding
C:John Playford, The English Dancing Master, 1651
N:arr Paul Butler. Matches Pile 46
P:AABB x 3
M:6/4
L:1/8
K:A minor
P:A
E2 | "Am"A4A2 "Em"B4G2 | "Am"c2A4 "G"d4B2 | "C"e2c4 "Em"B4A2 |  [1 "Am"A6 A4E2 :|]  [2 "Am"A6 A4a2 ::\
P:B
"C"g2e4 "Dm"f4d2 | "C"e2c4 "G"d4B2 | 
"Am"c2A4 "Em"B2G4 | "C"c6 c4c2 | "G"d2B4 "Em"e4B2 | "E"^G2E4 "C"c4d2 | "Am"e2c4 "G"d2B4 |  [1 "Am"A6 A4a2 :|]  [2 "Am"A6 A4 |]

X:1
T:Jenny Pluck Pears
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:AAB x 6
M:6/8
L:1/8
K:A minor
P:A
"Am"A2A "G"B3/c/d | "Am"c3/B/A "Em"G2E | "Am"A2A "G"B3/c/d | "Am"c3/B/A "Em"G2E | "G"e2e "Am"d2B | "Em"c3/B/A "D"G2E | "Em"^F3/G/A "Am"G3/F/G |  [1 A3 "Am"A2E :|]
 [2 A3 "Am"A3 :|\
M:3/4
P:B
A2e2d2 | c4B2 | A2e2d2 | c4B2 | "^Intro"A2e2d2 | c3"Em"BA2 | G3"Am"^FG2 | A6 |]

X:47
T:Jog On
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
"D"d4A2 d4e2 | "D"f3gf2 "A"e2c2A2 | "D"d2e2d2 a4g2 | \
M:9/4
"D"f6 "A"e6- e4f2 | "G"g3ag2 "D"f3gf2 "A"e3dc2 | \
M:6/4
"D"d2e2d2 "A"c2B2c2 | "G"B6 "D"A6 :| 

X:48
T:Kemp's Jig
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
|: "Dm"d3ed2 d3ed2 | "C"c3de2 e3dc2 | "Dm"d3ef2 e4d2 | "Am"c6 A6 :|\
"Dm"F6 "C"G6 | "F"A12 | 
"Dm"F6 "C"G6 | "D"A12 | \
"Dm"F4E2 F4G2 | A4A2 A3GF2 | "Am"E4D2 E3FE2 | "Dm"D12 :| 

X:49
T:Kettledrum
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:C major
"C"efgf e2d2 | "Dm"A2f2 A2f2 | "C"efgf e2d2 | "Dm"A2f2 d4 ::\
"C"efga g3a | g3a g2e2 | 
"Dm"fga2 "E"a2^g2 | "A"a6fg | "Dm"agfe defd | "A"e4 A4 | "Dm"F2A2 A2f2 | d8 :| 

X:50
T:Lady Lie Near Me
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:F major
P:A
"F"ABc2A2 | G2A2F2 | "Bb"d2c2f2 | "C"d4c2 ::\
P:B
"F"f2f2c2 | f2f2g2 | a4g2 | a2a2g2 | \
"Dm"f3ga2 | "F"c2A4 | "C"G4"F"F2 :| 

X:51
T:Lady Spellor
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"G"d4d2 d4d2 | "G"d6 B6 | "C"c4B2 c4d2 | "C"e6 c6 | \
"D"A4A2 A4B2 | "C"c4d2 e4c2 | "G"d4c2 B4A2 | "G"B6 G6 :| 

X:52
T:Lavena/Picking of Sticks
C:John Playford, The English Dancing Master, 1651
P:for Picking of Sticks:Ax7 Bx3 Ax7 for Lavena:repeat A
N:arr. Robert Smith with changes by Aaron Elkiss. Matches Pile 2018
M:6/4
L:1/8
K:D minor
P:A - Lavena
d2 | "Dm"d4d2 "A"^c3=Bc2 | "Dm"d4d2 A4d2 | "Dm"d6 "A"^c3=Bc2 | "Dm"d6 A4B2 | 
"Gm"B3dc2 B3cB2 | "Dm"A3BA2 "C"G3FE2 | "Dm"F3GA2 "Gm"G3AF2 | "A"E6 "D"D4 ::
K:C major
P:B - Picking of Sticks
G2 | "G"B3cd2 d3cd2 | "F"c4A2 A4A2 | "F"A3Bc2 c3dc2 | "G"B4G2 G4G2 | 
"G"B3cd2 d3cd2 | "F"c4A2 A4A2 | "F"A3Bc2 c3dc2 | "G"B4G2 G4 :| 

X:1
T:Lord of Carnarvan's Jegg
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford. Matches Pile 2018
P:Play 8 times
M:C|
L:1/4
K:C major
"G"BG B/c/d | "F"cA A/B/c/d/ | "G"BG de/f/ | g2 d2 | BG B/c/d | "F"cA A/B/c/d/ | "G"BG de/f/ | g2 de/f/ ||
"G"g/f/e/d/ g3/B/ | "F"AA cd/c/ | "G"BA b3/a/ | "C"g2 "G"d2 | "G"g/f/e/d/ g3/B/ | "F"AA cd/c/ | "G"BA b3/a/ | "C"g2 "G"d2 |]

X:54
T:Lull Me Beyond Thee
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:A BB x 3
M:6/4
L:1/8
K:A minor
E2 | \
P:A
"Am"E4E2 c3Bc2 | "Dm"d3cd2 "E"e4E2 | "Am"E4E2 c3BA2 | "E"^G6 "A"A4 ::\
P:B
"Am"A2 | "Am"c4c2 "Dm"d3cd2 | "C"e3fe2 "G"d4G2 | 
"C"c4c2 "G"d3cd2 | "C"e6 "G"d4d2 | "C"e3fe2 "G"d3cB2 | "Am"c3BA2 "E"e4E2 | "Am"E4E2 c3BA2 | "E"^G6 "A"A4 :| 

X:55
T:Mage on a Cree
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:14 or 12 times through
M:6/4
L:1/8
K:D minor
"Gm"G2 |:"Gm"B3cde "F"f4c2 | "F"A4F2 c4A2 | "Gm"B3cd2 "Bb"d3cd2 | 
"Gm"B3AG2 "D"d4"Gm"G2 | "Gm"B3cde "F"f4c2 | "F"A4F2 c4A2 | "Gm"B3cd2 "C"e3fg2 | "D"^f3ef2 "G"g4 :| 

X:56
T:Maid Peeped Out at the Window, or The Friar in the Well
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:3/4
L:1/8
K:C major
D2 | "G"G4G2 | "G"G3AB2 | "Am"A4G2 | "Am"E6 | "G"B4B2 | "C"c3de2 | "G"d4B2 | "G"G4 ::\
G2 | "G"B4c2 | "G"d3ed2 | "F"c4B2 | "F"A4G2 | 
"F"F4E2 | "F"F4G2 | "F"A3GF2 | "Am"E6 | "G"D4D2 | "F"G4G2 | "Am"F3EF2 | "G"E4E2 | "F"D4G2 | "G"F3GA2 | "G"G6 | G4 :| 

X:57
T:Maiden Lane
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:AABBCC x 3
M:C
L:1/8
K:G major
P:A
"G"d3c BAG2 | "G"g2"D"f2 "G"g2d2 | "G"g2"D"f2 "G"g2dc | "G"B2"D"A2 "G"G4 ::\
P:B
"Am"ABcd e2A2 | "Am"c2"E"B2 "Am"A2e2 | 
"Am"e2e2 e2"Dm"dc | "E"BABc A4 ::\
P:C
"G"d2Bc d2Bc | "G"dcBA B2G2 | "G"d2Bc "D"dedc | "G"B2"D"A2 "G"G4 :| 

X:58
T:Merry Merry Milkmaids
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 2018
P:AABB x 3
M:6/4
L:1/8
K:G major
P:A
"G"G2 | "G"G3AG2 D4d2 | "G"B6- B4G2 | "G"G3AG2 D4=F2 | "C"E6- E4C2 | "C"C3DEF G4A2 |
 "D"A3GFE D4d2 | "G"B3cd2 "D"A4G2 | "G"G6- G4 ::\
P:B
G2 | "G"B3cd2 d3cd2 | "G"B3cd2 d3cB2 |
"C"c4d2 e4f2 | "G"g6- g4d2 | "Em"g4d2 "G"B3cd2 | "C"e4c2 "D"A3Bc2 | "G"d4B2 G3AB2 | 
"Am"A4F2 "D"D3EF2 | "C"G4G2 "Am"E3FG2 | "D"A4G2 F3ED2 | "G"B3cd2 "D"A4G2 | "G"G6- "G"G4 :| 

X:59
T:Milkmaids Bob
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:G major
"G"d2d2e2 d2d2B2 | "F"c2A2c2 "G"B4G2 | "G"d2d2e2 "D"f3ga2 | "C"g2e2g2 "D"f4d2 | "G"d2g2d2 "C"e3cA2 | "Am"e2a2e2 "D"f3ed2 | "G"d2g2d2 "Em"g3ab2 | "C"b2"D"a2g2 "G"g6 :| 

X:60
T:Millfield
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:G major
G2 | "D"A4 B2c3B | A2 | "G"B3A G2d4 | c2 | "D"A4 F2D4 | G2 | "D"F3E F2"G"G4 ::\
G2 | "D"A4 F2D4 | d2 | "G"B4 G2G4 | B2 | "D"A4 F2D4 | G2 | "D"F3E F2"G"G4 :| 

X:61
T:Millison's Jig
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
M:6/4
L:1/8
K:C major
"G"g2 | "C"g3fe2 "G"d4"C"c2 | "G"B4"C"c2 "G"d4g2 | "C"g3fe2 "G"d4"C"c2 | "G"B6 "C"c4 ::"C"G2 | "G"G2B2G2 G2B2G2 | "G"G2B2G2 B4B2 |
 "C"c2e2c2 c2e2c2 | "C"c2e2c2 e4e2 | "Bb"d2f2d2 d2f2d2 | "Bb"d2f2d2 f4"G"g2 | "C"g3fe2 "G"d4"C"c2 | "G"B6 "C"c4 :| 

X:1
T:Mundesse
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
M:C
L:1/8
K:G
"G"G2 GG G2 A2|B3 A G2 d2|"Am"c3 B ABcd|"G"B3 A G2 G2|\
"D"A3 G A2 B2|"C"c3d c2 B2|"Am"A2 G2 "D"G2 F2|"G"G8:|
|:"Em"G3 A BABc| "D"d3 e d2 ef|"C"g2 f2 "A"edef | [1 "D"d8 :| [2 "D"d6 \
|:f2 | "Em"g2 f2 g2 e2|"Bm"d6 ef| "Em"g2 f2 g2 e2|"Bm"d6 e2| 
f2 g2 f2 g2| d6 c2| "G"B2 AA "D"GFGA| "G"G6 :|\
|:G2|"G"B3 c d2 B2|"C"e3 d c2 B2|"D"A2 G2 G2 F2| "G"G6 :|

X:63
T:My Lady Cullen
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
P:AABB x 4 = one progression
M:C|
L:1/4
K:D minor
P:A
"Dm"AA f3/f/ | "Gm"g/f/e/d/ "A"^c3/c/ | "Dm"dd Af | "Asus4"e2 "D"d2 ::\
P:B
"F"AA "C"c3/c/ | "F"F3/G/ A3/c/ | "Gm"BG GG | "A"A=B/^c/ "D"d2 :| 

X:97
T:The New Bo Peep
C:John Playford, The English Dancing Master, 1651
N:arr. Monica Cellio. Matches Pile 2018
P:AABB x 3
M:6/4
L:1/8
K:G mixolydian
P:A
ef | "G"g6 "Am"e6 | "G"d2e2d2 B3cd2 | "Am"c2d2B2 "D"A3GAB | "G"G6- G4 ::\
P:B
B2 | "C"c3de2 e3dc2 | "G"d2B4 G4B2 | "C"c3de2 e3dc2 | "G"d2B4 G4e^f | 
"G"g6- g4^fg | "D"a6- a4e^f | "G"g6- g4^fg | "D"a6- a4ga | "Em"b4e2 "C"e4^f2 | "G"g4d2 B2c2d2 | "C"c4B2 "D"A6 | "G"G6- G4 :| 

X:98
T:The New Exchange
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
D2 | "Gm"G3ABc B2"D"A4 | "Gm"G6- G4G2 | "F"A3Bc2 c2"Gm"B4 | "D"A6- A4A2 | \
"F"A3Bc2 "Gm"d4G2 | "Dm"F2F2E2 F4D2 | "Gm"G3ABc B2"D"A4 | "Gm"G6- G4 :| 

X:64
T:New New Nothing
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:Bb major
"Bb"d4 d4 | "Cm"cd"Gm"Bc "D"A2"Gm"G2 | "Bb"B3c def2 | "Gm"g2d2 "F"c2"Bb"B2 | "F"f4 f4 | "F"f2 "Cm"ga "Bb"b2f2 | "Cm"gfed c2"F"f2 | "Cm"gfed c2"Bb"B2 :| 

X:1
T:Newcastle
C:John Playford, The English Dancing Master, 1651
N:arr. Dave Lankford
P:AA BB x 3
M:C|
L:1/4
K:G major
P:A
D | "G"Bd GA | G3/A/ GD | Bd Gd | "C"eg2f/e/ | "G"dB AG | "C"Ee2d/c/ | "G"dB "D"A3/G/ | "G"G3 ::
P:B
"C"e/f/ | "G"g/f/e/d/ g3/B/ | "C"Ag2A | "G"G3/A/ BF | "C"Ee2e/f/ | "G"g/f/e/d/ g3/B/ | "Am"AA "C"c3/d/ | "Am"eB "D"A3/G/ | "G"G3 :|

X:66
T:Night Peace
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
P:A
"D"f4d2 a4f2 | d4A2 d2f4 | "Em"e2g4 "D"f3ed2 | "G"B2d2ef "A"g4a2 ::\
P:B
"G"b2b2g2 "D"a2a2g2 | f3ed2 "A"e4A2 | "D"d2d2c2 d2d2A2 | "A"f2e4 "D"d6 :| 

X:1
T:Nonesuch
C:John Playford, The English Dancing Master, 1651
N:arr. Paul Butler, with changes by Aaron Elkiss. Matches Pile 2018
P:AABB x 9 (or sometimes 11 or 15)
K:A minor
M:C|
L:1/4
P:A
|:e | "Am"ec de | cB/c/ Ae | ec de |  [1 c2 c :|]  [2 c2 A ::\
P:B
B | "Em"BG AB | "Am"cB/c/ AB | "Em"BG AB | "Am"c2 A :|

X:68
T:Old Mole
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 2018
P:11 times through
M:6/4
L:1/8
K:C major
"C"c4c2 "Am"A3Bc2 | "Dm"d4B2 "G"G4G2 | "C"c4c2 "Am"A3Bc2 | "G"d6 g6 | "C"e4c2 "Am"A3Bc2 | "G"d4B2 G4G2 | "Am"A3Bc2 "G"B3cd2 | "C"c6- c4c2 | 
"C"c3dc2 "Am"A3Bc2 | "G"d2B4 G4c2 | "C"c3dc2 "F"A3Bc2 | "G"d6 g6 | "Em"e3de2 "Am"c3de2 | "G"d2B4 "C"G4G2 | "F"A3Bc2 "G"d2B4 | "C"c12 |] 

X:69
T:Once I Loved a Maiden Fair
C:John Playford, The English Dancing Master, 1651
M:C
L:1/8
K:D major
"D"f2f2 f4 | "A"e2f2 "D"d2cd | "A"e2e2 e2f2 | "A"e4 "D"d4 ::\
"G"B2c2 d4 | "A"e2f2 "D"d2cd | "A"e2e2 e2f2 | "A"e4 "D"d4 :| 

X:1
T:Parson's Farewell
C:John Playford, The English Dancing Master, 1651
N:arr. Drea Leed. Matches Pile 2018.
M:C
L:1/8
P:AABB x3
K:A minor
P:A
|:"Am"c2A2 A2Bc | "G"d2G2 G3G | "F"ABc2 B2A2 | [1 "Em"G2E2 E4 :| [2 "Em"G2E2 E2e2 |:\
P:B
"C"c4 c2e2 | c4 c2e2 | 
cde2 cde2 | "G"d2B2 B4 | Bcd2 Bcd2 | "Am"c3B ABcd | "E"e2dc BAB2 |  [1 "Am"A6e2 :|] [2 A8 :|

X:71
T:Paul's Steeple
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:F major
"Gm"G2G2 G2G2 | B6cB | "F"A2F2 F2F2 | F6F2 | "Gm"G2G2 G2A2 | B6c2 | "D"d2d2 d2d2 | d6c2 | 
"Bb"B2B2 B2B2 | B6B2 | "F"c2c2 c2c2 | c6c2 | "Gm"d4 c2B2 | "D"A2G2 A4 | "G"=B2G2 G2G2 | G8 :| 

X:72
T:Paul's Wharf
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
"D"f2d4 "Em"e2B2c2 | "D"d3AF2 "A"E4e2 | "D"f2d2cd "Em"e2B2c2 | "D"d3F"A"E2 "D"D6 ::\
"D"F2A2F2 "Em"G2B4 | "D"A2d2B2 "A"c2e4 | "D"f2e2d2 "Em"e2B2c2 | "D"d3F"A"E2 "D"D6 :| 

X:73
T:Pepper's Black
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
d2 | "A"c4 A2e4 | e2 | "A"c3B A2e4 | A2 | "D"d2e2 d2"A"e3f | ga | "D"f6d4 ::\
d2 | "A"e2f2 g2"G"g3a | g2 | "A"e2f2 g2"G"g3f | g2 | "D"f4 g2"A"a3b | ga | "D"f6d4 :| 

X:74
T:Petticoat Wag
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:F major
"Gm"d4c2 B3cA2 | G4A2 "D"^F6 | "Gm"G4"F"A2 "Bb"B6 | "Bb"B4"F"c2 "Bb"d6 | "Bb"d2f2e2 "F"f3ga2 | "Gm"g4g2 "D"^f4d2 | "Gm"d3ed2 "F"c4A2 | "Gm"B4"F"c2 "Bb"d6 ::
"F"f4g2 a3ga2 | "Bb"b4d2 f6 | "F"A4B2 c3Bc2 | "Bb"d4e2 f3ed2 | "C"g6- g4e2 | "Dm"a6- a4f2 | "Gm"b3ag2 g3a"D"^f2 | "Gm"g12 :| 

X:1
T:Prince Rupert's March
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:D dor
d2 | "Dm"d2A2 d2"C"e2 | "F"f3g f2f2 | "A"e2"Dm"d2 "Gm"d2"A"^c2 | "Dm"d6 ::\
d2 | "C"e3d efg2 | c3d c2c2 | 
"F"f2f2 "C"gaga | "F"f6f2 | "C"e3d efg2 | c3d c2f2 | "A"e2"Dm"d2 "Gm"d2"A"^c2 | "Dm"d6 :|

X:76
T:Punk's Delight
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:G major
P:A
"D"A3A A3A | A4 F4 | "G"G3B A3G | d4 B4 | "D"A3B c3c | f4 F4 | "G"G3B A3G | d4 B4 ::
P:B
"D"A3F D3B | A3F D3D | "G"G3B A3G | d4 B4 | "D"A3F D3B | A3F D3D | "G"G3B A3G | d4 B4 :| 

X:77
T:Rose is White and Rose is Red
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"G"B4B2 B3AG2 | "Am"A4A2 c3BA2 | "G"B4B2 B3AG2 | B6 d4ef | \
"C"g3^fe2 "G"d3cB2 | "Am"A4A2 e3dc2 | "G"B4B2 B3AG2 | B6 d6 :| 

X:78
T:Row Well Ye Mariners
C:John Playford, The English Dancing Master, 1651
N:arr. Monica Cellio. Matches Pile 2018
P:AA BB x 3
M:6/4
L:1/8
K:G major
G2 | "D"F4E2 F4G2 | A6 A4B2 | "C"c2d2c2 "G"B2A2B2 | "D"A4G2 "G"G4G2 | "D"F4E2 F4G2 | A6 A4B2 | "C"c2d2c2 "G"B2A2B2 | "D"A4G2 "G"G4d2 || 
"G"d2e2d2 "D"A4B2 | "G"c2d2B2 "D"A4d2 | "G"d2e2d2 "D"A4B2 | "G"c2d2B2 "D"A4G2 || "G"G2A2G2 "D"F4G2 | "D"A2F2D2 "G"G4G2 
| "G"G2A2G2 "D"F4G2 | "D"A2F2D2 "G"G6 |:\
"G"d6 "D"A6 | "G"d6 "D"A6 | "D"d4e2 d4c2 | "G"B4A2 G6 :| 

X:1
T:Rufty Tufty
C:John Playford, The English Dancing Master, 1651
N:arr. Drea Leed. Matches Pile 2018.
P:AA BB CC x 3 or AA B CC x 3
M:C
L:1/8
K:C major
P:A
"G"G4 G2A2 | B4 A2B2 | "C"c2c2 "D"B3A |  [1 "G"G8 :|]  [2 "G"G6AB ::\
P:B
"C"c2B2 "F"A2G2 | "C"G3F E3F |  G2G2 F2E2 | 
[1 "G"D4 "C"C2AB :|]  [2 "G"D4 "C"C4 ::\
P:C
"C"E3F G2G2 | "F"A2F2 "C"G4 | "C"E3F G2G2 | "F"A2F2 "C"G2EF | "C"G2G2 F2 E2 | "G"D4 "C"C4 :|

X:80
T:Saint Martins
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Matches Pile 46
P:AA BB x 3
M:C|
L:1/4
K:G major
E |:"Am"A/B/c "G"B/c/d | "C"c2 c"G"d | "C"e/f/g "D"f3/e/ | "E"e3"Em"e/f/ | "G"gf/e/ dd/e/ | "F"=fe/d/ cc/d/ 
| "Am"ed/c/ "E"B3/A/ |  [1 "A"A3"Am"E :|] \
 [2 "A"A4 |:"Em"Be B"Am"c | "Em"B3/A/ G/F/E | "C"c/d/e/=f/ "G"d3/e/ | 
"C"c3e/f/ | "G"gd/e/ "F"=fc/d/ | "Em"eB/c/ "Dm"dc/d/ | "Am"ed/c/ "E"B3/A/ |  [1 "A"A4 :|]  [2 "A"A3 |] 

X:81
T:Saraband
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
"D"a2f2a2 "Em"g2e2g2 | "D"f2d2f2 "A"e4A2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2"D"f2 "G"g4"D"f2 | "D"a2f2a2 "Em"g2e2g2 | "D"f2d2f2 "A"e4A2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2"D"f2 "G"g4"D"f2 | 
"A"c2c2c2 c3BA2 | "D"a2g2f2 "A"e4A2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2f2 "A"e4"D"d2 | "A"c2c2c2 c3BA2 | "D"a2g2f2 "A"e4c2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2f2 "A"e4"D"d2 :| 

X:1
T:Saturday Night and Sunday Morn
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
f2 | "D"f3ed2 a4A2 | "A"e2e2e2 e4g2 | "D"f3ed2 a4A2 | d2d2d2 d4 ::\
c2 | "Em"B3AG2 "D"F3ED2 | "A"e2e2e2 e4c2 | "Em"B3AG2 "D"F3ED2 | d2d2d2 d4 :|

X:83
T:Scotch Cap
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 2018
P:AABB x 3 or AABB x 5 or AA(BB x 3)(AABB x 2) 
M:6/4
L:1/8
K:A minor
P:A
D2 | "Dm"D4D2 d4d2 | "Am"e4d2 c4A2 | "G"B4d2 B4A2 | B6 d4 ::\
P:B
de | "Dm"f4A2 A4de | f4A2 A4de | 
f4A2 A4F2 | A6 d6 | "G"B4B2 "Dm"A4F2 | "C"G4G2 "Dm"d4d2 | "Em"B4B2 "Dm"A2F4 | "Em"E6 "Dm"D6 :| 

X:84
T:Shepherd's Holiday, or Labour in Vain
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:Bb major
d2 | "Gm"d3ed2 "Eb"g6 | "F"f6 e6 | "Gm"d3ed2 "Cm"c4B2 | "F"A2G2A2 "Bb"BABcde | "Bb"f3ed2 "F"c4B2 | "Bb"B6- B4 ::
d2 | "Bb"d3ef2 d2c2B2 | d4B2 d6 | "Gm"B3cd2 B2A2G2 | "D"d4^F2 d6 | \
"Eb"G3AB2 G2F2E2 | "Bb"B6 "F"c3def | "Bb"d3cBA "F"B2A3G | "Gm"G6- G4 :| 

X:85
T:Skellamefago
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
"G"B2c2d2 d4d2 | B2c2d2 d4d2 | "C"e2f2g2 g4G2 | "G"B3cB2 "D"A4B2 | \
"C"c3dc2 "G"B3cd2 | "D"A3BG2 "Em"E4G2 | "G"D2D2G2 G2B2G2 | G2B2G2 G6 :| 

X:86
T:Slip
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:D major
"D"d2A2 d2e2 | f3g a2f2 | "G"b2a2 gaf2 | "A"e4 "D"d4 :: "A"e2cd e2A2 | e2cd e2A2 | 
e2f2 "Em"e2b2 | "B"f3e "Em"e4 | "D"f3ga2f2 | "G"g2a2 b2B2 | "D"A2d2 c2d2 | "A"e3d "D"d4 :| 

X:87
T:Soldier's Life
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
d2 | "D"f3ga2 f3ed2 | "A"e4c2 A4d2 | "D"f3ga2 f3ed2 | "A"e6 e4e2 | \
"D"f3ga2 f3ed2 | "A"e4c2 "D"A3GF2 | "G"G3AB2 "A"A2B3c | "D"d6 d4 :| 

X:88
T:Spaniard
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:D major
"D"f2d2d2 d2cdA2 | d2d2cd "A"e4A2 | "D"f2d2f2 f2efd2 | f2g2fg "A"a6 | \
"A"e2e2e2 c2BcA2 | "D"f2efd2 "G"g4a2 | "G"b2a2g2 "D"a3gfe | "A"f2e2de "D"d6 :| 

X:89
T:Spanish Gipsy
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:G major
A2 | "D"d3ef2 d3ef2 |d6- d4A2 |d3ef2 d3ef2 | d6- d4e2 | f4e2 d4c2 | "G"B6 "A"A6 | "D"A4F2 A4G2 | F12 | 
F4G2 A4A2 | "G"B4A2 "D"d4D2 | "D"F4G2 A3GF2 | "A"E4D2 "D"D6 | "D"F4G2 A4A2 | "G"B4A2 "D"d4D2 | "D"F4G2 A3GF2 | "A"E4D2 "D"D4 :| 

X:90
T:Staines Morris
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:Gm
"Gm"d2g2 "C"=e2"D"^f2 | "Gm"g2fe d3e | "Bb"fgfe "Gm"d2cB | "D"AGAB "Gm"G4 :: "Gm"Bcde d2cB | 
"D"AGAB "Gm"G4 :: "Bb"B2B2 "F"F2F2 | "Gm"GABc "Bb"d3e | "F"fgfe "Gm"d2cB | "D"AGAB "Gm"G4 :| 

X:1
T:Step Stately
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks. Maches Pile 46.
M:6/4
L:1/8
K:F major
"F"f2"C"e2"Gm"d2 "F"c3BA2 | "Gm"B2G2G2 G3d"C"ef | "C"g4e2 "F"c2f2c2 | "F"c2A2F2 F6 ::
"C"g4"F"f2 "C"e4"Bb"d2 | "Bb"d2f4 f3g"F"fg | "C"e4"Bb"d2 "F"c2f2c2 | "F"c2A2F2 F6 ::

X:1
T:Stingo
C:John Playford, The English Dancing Master, 1651
P:AA BB x 3
N:arr. Dave Lankford. Matches Pile 2018.
M:6/8
L:1/8
K:C major
P:A
"Am"A2A e2c | "G"dB2 G2G | "Am"A2A e2c |  A3 c3 ::\
P:B 
"C"c2c c2B/c/ | "G"d2d d2d | 
"Am"e2e a2g | e3 "G"g3 | "C"c2c c2B/c/ | "G"d2d d3/e/f | "Am"e3/d/c "G"dB2 | "Am"A3 c3 :|

X:99
T:Tom Tinker
C:John Playford, The English Dancing Master, 1651
N:arr. Steve Hendricks
P:AABB x many
M:6/4
L:1/8
K:C major
P:A
"C"c2 | "C"c2e2c2 "G"d2"Dm"f2AB | "C"c2"G"B3A G4f2 | "C"e3def g2e2c2 | "G"d2B2G2 "C"c4 ::
P:B
"C"c2 | "G"d2"C"e4 "G"d2f4 | "C"c2"G"B3A G4f2 | "C"e3def g2e2c2 | "G"d2B2G2 "C"c4 ::

X:100
T:Up Tails All
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:C
L:1/8
K:C major
d2 | "G"d4 B2AB | "Am"c2c2 A2A2 | "G"d2d2 B3c | "D"d6e2 | "G"d4 B4 | "Am"c4 A4 | "D"d4 D4 | "G"G6 :| 

X:101
T:Upon a Summer's Day
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 2018
P:AABBB x 3
M:6/4
L:1/8
K:D minor
P:A
d2 | "Gm"d4d2 B4G2 | "Dm"d6- d4ef | "Gm"g4f2 "Dsus4"g4a2 | "Bb"b6- b4B2 | B4B2 "Dm"A4G2 | "Bb"f6 "Gm"g6 | "Dm"a4B2 A4G2 | "Gm"G6- G4 ::
P:B
a2 | "Dm"a4a2 f4d2 | a6- a4f2 | "Gm"g4f2 g4a2 | "Bb"b6- b4B2 | B4B2 "Dm"A4G2 | "Bb"f6 "Dsus4"g6 | "Dm"a4B2 A4G2 | "Gm"G6- G4 "^(3)":| 

X:102
T:Whirlygig
C:John Playford, The English Dancing Master, 1651
N:arr. Aaron Elkiss. Matches Pile 2018
M:6/4
L:1/8
P:For Whirlygig:Woodycock (ABB)x3 A; Whirlygig (ABBx3) A; Woodycock (ABBx3) A
K:C major
P:A
"C"G4G2 c4d2 | "C"e3fg2 "G"d3ef2 | "C"e2g4 "G"G3AB2 | "C"c2e4 "G"d6 ::\
P:B
"Dm"d2f4 f2g2e2 | "G"d3ef2 B3ed2 | 
"C"c3BA2 G3gf2 | "C"e6 "G"d3gf2 | \
"G"d2f4 B2d4 | "F"c3BA2 "G"G3ed2 | "C"e3fg2 "F"a3gf2 | "G"g2d4 "C"c6 :| 

X:103
T:Wish
C:John Playford, The English Dancing Master, 1651
N:arr. Emma Badowski
M:6/4
L:1/8
K:C major
d2 | "G"B3cd2 "D"A4G2 | "G"G4g2 g4g2 | "F"f3ge2 "G"d3ef2 |\
     "C"g4G2 "G"B3AG2 | "Am"A6 e6 | "G"d2B4 "D"A4G2 | "G"G6- G4 :| 

X:104
T:Woodycock
C:John Playford, The English Dancing Master, 1651
N:arr. Jay Ter Louw. Matches Pile 2018
M:6/4
L:1/8
K:D minor
P:A
"Dm"d4d2 f3ed2 | "Am"c4A2 c4c2 | "Dm"d4d2 f3ed2 | [1 "Am"c2A2A2 A6 :| [2 "Am"c2A2A2 A4d2 |:\
P:B
"F"c4B2 c3BA2 | "Gm"B2G2G2 G4G2 | 
"Dm"A2A2A2 "Am"A3Bc2 | "Dm"d2D2D2 D4d2 | \
"F"c4B2 c3BA2 | "Gm"B2G2G2 G4G2 | "Dm"A2A2A2 A3Bc2 | "Dm"d2D2D2 D6 :| 
