\begin{theindex}

  \item A La Mode De France, \hyperpage{120}
  \item A Lieta Vita, Galliard, \hyperpage{108}
  \item Adson's Saraband, \hyperpage{120}
  \item Alenchon, \hyperpage{2}
  \item Aliot nouvella, \hyperpage{2}
  \item All in a Garden Green, \hyperpage{120}
  \item Allegrezza d'Amore, \hyperpage{72}
  \item Allemande, la, \hyperpage{2}
  \item Alman, \hyperpage{95}
  \item Alta Battistina, \hyperpage{166}
  \item Alta Regina, \hyperpage{72}
  \item Amoroso, \hyperpage{30}
  \item Amours, \hyperpage{2}
  \item Anello, \hyperpage{30}
  \item Anniseed Water Robin, \hyperpage{136}
  \item Anthoinette, Galliard, \hyperpage{93}
  \item Aras, \hyperpage{54}
  \item Argeers, \hyperpage{121}
  \item Aridan, Bransle, \hyperpage{97}
  \item Armyn, \hyperpage{54}
  \item Avignon, \hyperpage{3}
  \item Aye Me, \hyperpage{122}

  \indexspace

  \item Baisons nous belle, Galliard, \hyperpage{93}
  \item Ballo del Fiore, \hyperpage{80}
  \item Barbesieux, \hyperpage{3}
  \item Barcelonne, \hyperpage{3}
  \item Basine, la, \hyperpage{4}
  \item Bassa Toscana, \hyperpage{72}
  \item Basse Danse du roy d'Espaingne, le, \hyperpage{22}
  \item Basse danse du roy, la, \hyperpage{8}
  \item Bath, the, \hyperpage{122}
  \item Bayonne, \hyperpage{4}
  \item Beaulte, \hyperpage{4}
  \item Beaulte de Castile, \hyperpage{4}
  \item Beggar Boy, the, \hyperpage{122}
  \item Beginning of the World, the, \hyperpage{158}
  \item Belfiore, \hyperpage{30}
  \item Bella Gioiosa, \hyperpage{73}
  \item Belle qui tiens ma vie, \hyperpage{92}
  \item Belle, la, \hyperpage{5}
  \item Belreguardo, \hyperpage{31}
  \item Bianco Fiore, il, \hyperpage{73}
  \item Bizzarria d'Amore, \hyperpage{74}
  \item Black Alman, \hyperpage{69}
  \item Black Nag, \hyperpage{158}
  \item Blue Cap, \hyperpage{122}
  \item Boatman, \hyperpage{123}
  \item Bobbing Joe, \hyperpage{123}
  \item Bouffons, \hyperpage{104}
  \item Bransle
    \subitem Aridan, \hyperpage{97}
    \subitem Burgoigne, de, \hyperpage{95}
    \subitem Cassandre, \hyperpage{96}
    \subitem Charlotte, \hyperpage{96}
    \subitem Chevaulx, des, \hyperpage{100}
    \subitem d'Ecosse, \hyperpage{97}
    \subitem Double, \hyperpage{95}
    \subitem Gay, \hyperpage{95}
    \subitem Guerre, de la, \hyperpage{96}
    \subitem Hault Barrois, \hyperpage{95}
    \subitem Haye, de la, \hyperpage{102}
    \subitem Hermites, des, \hyperpage{100}
    \subitem Lavandieres, des, \hyperpage{98, 99}
    \subitem Malte, de, \hyperpage{98}
    \subitem Montarde, de la, \hyperpage{101}
    \subitem Official, \hyperpage{102}
    \subitem Pinagay, \hyperpage{96}
    \subitem Poictou, de, \hyperpage{97}
    \subitem Pois, des, \hyperpage{99}
    \subitem Pois, sont des, \hyperpage{99}
    \subitem Sabots, des, \hyperpage{100}
    \subitem Simple, \hyperpage{95}
  \item Broome:The bonny bonny Broome, \hyperpage{123}
  \item Bugill, \hyperpage{54}
  \item Burgoigne, Bransle de, \hyperpage{95}
  \item Burley Mariners , \hyperpage{166}

  \indexspace

  \item Caccia d'Amore, la, \hyperpage{74}
  \item Can She Excuse, Galliard, \hyperpage{108}
  \item Canarie, la, \hyperpage{108}
  \item Canaries, \hyperpage{103}
  \item Candida Luna, \hyperpage{75}
  \item Cantiga 119, \hyperpage{108}
  \item Cassandre, Bransle, \hyperpage{96}
  \item Cast A Bell, \hyperpage{124}
  \item Castellana, la, \hyperpage{75}
  \item Casuelle la Nouvelle, \hyperpage{5}
  \item Charlotte, Bransle, \hyperpage{96}
  \item Cheerily and Merrily, \hyperpage{124}
  \item Chestnut, \hyperpage{124}
  \item Chevaulx, Bransle des, \hyperpage{100}
  \item Chiara Stella, \hyperpage{76}
  \item Chiaranzana, \hyperpage{77}
  \item Chirintana, \hyperpage{31, 32}
  \item Chirping Of The Lark, \hyperpage{125}
  \item Chirping of the Nightingale, \hyperpage{125}
  \item Colonesse, \hyperpage{33}
  \item Comitato d'Amore, \hyperpage{167}
  \item Confess (his tune), \hyperpage{125}
  \item Contentezza d'Amore, \hyperpage{77}
  \item Conto Dell'Orco, il, \hyperpage{78}
  \item Contrapasso, \hyperpage{79}
  \item Coranto, \hyperpage{94}
  \item Corwyn's Folly, \hyperpage{167}
  \item Country Coll, \hyperpage{126}
  \item Courante (CLXXXIII), \hyperpage{109}
  \item Courante (CXLII), \hyperpage{109}
  \item Crossed Purposes, \hyperpage{168}
  \item Cuckolds all a Row, \hyperpage{126}
  \item Cupido, \hyperpage{6}

  \indexspace

  \item Damesyn, \hyperpage{55}
  \item Danse de Cleves, \hyperpage{6}
  \item Daphne, \hyperpage{126}
  \item Dargason, \hyperpage{127}
  \item Dissembling Love, \hyperpage{127}
  \item Dona, Galliard la, \hyperpage{110}
  \item Dona, Pavane la, \hyperpage{110}
  \item Double, Bransle, \hyperpage{95}
  \item Doulce amour, la, \hyperpage{7}
  \item Doulz espoir, le, \hyperpage{8}
  \item Dove's Figary, \hyperpage{124}
  \item Drive The Cold Winter Away, \hyperpage{127}
  \item Dull Sir John, \hyperpage{128}

  \indexspace

  \item Earl of Essex Measure, the, \hyperpage{67}
  \item Ecosse, Bransles des, \hyperpage{97}
  \item Eglamour, \hyperpage{55}
  \item Egle, \hyperpage{56}
  \item Engoulesme, \hyperpage{9}
  \item Epping Forest, \hyperpage{158}
  \item Esperans, \hyperpage{56}

  \indexspace

  \item Faine I Would, \hyperpage{128}
  \item Fedelta, \hyperpage{79}
  \item Female Sailor, \hyperpage{159}
  \item Fiamma d'Amore, \hyperpage{80}
  \item Figlia di Guielmina, \hyperpage{34}
  \item Filles a marier, \hyperpage{9}
  \item Fine Companion, the, \hyperpage{129}
  \item Fiore, Ballo del, \hyperpage{80}
  \item Florentine, \hyperpage{10}
  \item Florido Giglio, \hyperpage{81}
  \item Franchoise nouvelle, \hyperpage{10}
  \item Friar and the Nun, \hyperpage{129}
  \item Friar in the Well, the, \hyperpage{140}
  \item Frog Galliard, the, \hyperpage{111}
  \item Fulgente Stella, \hyperpage{81}
  \item Furioso all'Italiana, \hyperpage{82}

  \indexspace

  \item Galliard
    \subitem A Lieta Vita, \hyperpage{108}
    \subitem Anthoinette, \hyperpage{93}
    \subitem Baisons nous belle, \hyperpage{93}
    \subitem Can She Excuse, \hyperpage{108}
    \subitem Dona, la, \hyperpage{110}
    \subitem Frog, the, \hyperpage{111}
    \subitem J'aymerois mieulx dormir seulette, \hyperpage{94}
    \subitem L'ennuy qui me tourmente, \hyperpage{94}
    \subitem Mille Ducas, \hyperpage{112}
    \subitem New-Yeere's Gift, the, \hyperpage{112}
    \subitem Quadro Pavin, Galliard to the, \hyperpage{114}
    \subitem Si j'ayme ou non, \hyperpage{93}
    \subitem Traditore my fa morire, la, \hyperpage{93}
  \item Gathering Peascods, \hyperpage{129}
  \item Gavotte, \hyperpage{102}
  \item Gay, Bransle, \hyperpage{95}
  \item Gelosia, \hyperpage{35}
  \item Ginevra Weasley, \hyperpage{168}
  \item Giunto m'ha Amore, \hyperpage{83}
  \item Gloria d'Amore, \hyperpage{83}
  \item Glory of the West, \hyperpage{130}
  \item Goddesses, \hyperpage{130}
  \item Gracca Amorosa, \hyperpage{83}
  \item Grant Rouen, le, \hyperpage{11}
  \item Grant Thorin, le, \hyperpage{12}
  \item Gratiosa, \hyperpage{36}
  \item Gray's Inn Mask, \hyperpage{131}
  \item Greene Gynger, \hyperpage{56}
  \item Greenwood, \hyperpage{131}
  \item Grimstock, \hyperpage{132}
  \item Guerre, Bransle de la, \hyperpage{96}
  \item Gun, the, \hyperpage{132}

  \indexspace

  \item Half Hannikin, \hyperpage{132}
  \item Hault Barrois, Bransle, \hyperpage{95}
  \item Hault et le bas, le, \hyperpage{12}
  \item Haulte Borgongne (Dorian), la, \hyperpage{13}
  \item Haulte Borgongne (Lydian), la, \hyperpage{12}
  \item Have at Thy Coat Old Woman, \hyperpage{133}
  \item Haye, Bransle de la, \hyperpage{102}
  \item Health To Betty, A, \hyperpage{120}
  \item Health, the, \hyperpage{133}
  \item Hearts Ease, \hyperpage{133}
  \item Hemp Dresser, \hyperpage{134}
  \item Hermites, Bransle des, \hyperpage{100}
  \item Hit or Miss, \hyperpage{134}
  \item Hockley in the Hole, \hyperpage{134}
  \item Hole in the Wall, \hyperpage{159}
  \item Hyde Park, \hyperpage{135}

  \indexspace

  \item If all the World were Paper, \hyperpage{135}
  \item Ingrata, \hyperpage{36}
  \item Irish Lady, \hyperpage{136}
  \item Irish Trot, \hyperpage{136}

  \indexspace

  \item J'aymerois mieulx dormir seulette, Galliard, \hyperpage{94}
  \item Jack a Lent, \hyperpage{136}
  \item Jack Pudding, \hyperpage{137}
  \item Jamaica, \hyperpage{160}
  \item Je languis, \hyperpage{13}
  \item Je sui povere de leesse, \hyperpage{14}
  \item Jenny Pluck Pears, \hyperpage{137}
  \item Jog On, \hyperpage{137}
  \item John Tallis' (Tallow's) Canon, \hyperpage{169}
  \item John Tallow's Canon, \hyperpage{170}
  \item Joieusement, \hyperpage{14}
  \item Joieux de Brucelles, le, \hyperpage{15}
  \item Jouyssance vous donneray, \hyperpage{92}
  \item Joyeulx espoyr, le, \hyperpage{9}
  \item Jumbling of Harry, the, \hyperpage{160}
  \item Jupiter (Giove), \hyperpage{37}

  \indexspace

  \item Karobushka, \hyperpage{170}
  \item Kelsterne Gardens, \hyperpage{161}
  \item Kemp's Jig, \hyperpage{138}
  \item Kettledrum, \hyperpage{138}

  \indexspace

  \item L'ennuy qui me tourmente, Galliard, \hyperpage{94}
  \item Labour in Vain, \hyperpage{151}
  \item Lady Lie Near Me, \hyperpage{138}
  \item Lady Spellor, \hyperpage{139}
  \item Languir en mille destresse, \hyperpage{15}
  \item Lauro, \hyperpage{16}
  \item Lavandieres, Bransle des, \hyperpage{98, 99}
  \item Lavena/Picking of Sticks, \hyperpage{139}
  \item Legiadra, \hyperpage{38}
  \item Leoncello, \hyperpage{39}
  \item Lightly Love, \hyperpage{161}
  \item London Gentlewoman, the, \hyperpage{134}
  \item Lorayne Alman, \hyperpage{70}
  \item Lord of Carnarvan's Jegg, \hyperpage{139}
  \item Lull Me Beyond Thee, \hyperpage{139}
  \item Luna Amorosa, \hyperpage{171}
  \item Ly Bens Distonys, \hyperpage{57}
  \item Lyron, \hyperpage{16}

  \indexspace

  \item M'amour, \hyperpage{17}
  \item Ma meiulx ammee, \hyperpage{19}
  \item Ma soverayne, \hyperpage{23}
  \item Maanschaft Pavane, \hyperpage{172}
  \item Madam Sosilia's Alman, \hyperpage{68}
  \item Mage on a Cree, \hyperpage{140}
  \item Maid Peeped Out at the Window, \hyperpage{140}
  \item Maiden Lane, \hyperpage{140}
  \item Mairi's Wedding, \hyperpage{171}
  \item Maistresse, \hyperpage{16}
  \item Malte, Bransle de, \hyperpage{98}
  \item Maraviglia d'Amore, \hyperpage{84}
  \item Marchesana, \hyperpage{40}
  \item Marchon la dureau, \hyperpage{17}
  \item Margaritte, la, \hyperpage{18}
  \item Mercantia, \hyperpage{41}
  \item Merry Merry Milkmaids, \hyperpage{141}
  \item Mi Amore Cadenza, \hyperpage{173}
  \item Milkmaids Bob, \hyperpage{141}
  \item Mille Ducas, Galliard, \hyperpage{112}
  \item Mille Ducas, Pavane, \hyperpage{111}
  \item Millfield, \hyperpage{142}
  \item Millison's Jig, \hyperpage{142}
  \item Mois de may, le, \hyperpage{18}
  \item Mon Cousin, je me recommende, \hyperpage{18}
  \item Mon leal desire, \hyperpage{18}
  \item Monsieur's Almain, \hyperpage{112}
  \item Montarde, Bransle de la, \hyperpage{101}
  \item Mordred's Lullaby, \hyperpage{174}
  \item Morisques, \hyperpage{103}
  \item Mowbray, \hyperpage{57}
  \item Mundesse, \hyperpage{142}
  \item My Lady Cullen, \hyperpage{143}

  \indexspace

  \item Navaroise, la, \hyperpage{19}
  \item New Bo Peep, the, \hyperpage{143}
  \item New Exchange, the, \hyperpage{144}
  \item New New Nothing, \hyperpage{144}
  \item New Yer, \hyperpage{58}
  \item New-Yeere's Gift, Galliard, \hyperpage{112}
  \item Newcastell, \hyperpage{58}
  \item Newcastle, \hyperpage{144}
  \item Night Peace, \hyperpage{145}
  \item Non pareille, la, \hyperpage{20}
  \item Nonesuch, \hyperpage{145}
  \item Northumberland, \hyperpage{58}

  \indexspace

  \item Official, Bransle, \hyperpage{102}
  \item Old Alman, \hyperpage{68}
  \item Old Man Is A Bed Full Of Bones, An, \hyperpage{121}
  \item Old Mole, \hyperpage{145}
  \item Ombrosa Valle, \hyperpage{84}
  \item On the Banks of the Helicon, \hyperpage{175}
  \item Once I Loved a Maiden Fair, \hyperpage{146}
  \item Oranges and Lemons, \hyperpage{161}
  \item Oringe, \hyperpage{59}
  \item Orleans, \hyperpage{20}

  \indexspace

  \item Parson's Farewell, \hyperpage{146}
  \item Passe rose, \hyperpage{20}
  \item Passo e Mezzo, \hyperpage{85}
  \item Paul's Steeple, \hyperpage{146}
  \item Paul's Wharf, \hyperpage{147}
  \item Pavane
    \subitem Belle qui tiens ma vie, \hyperpage{92}
    \subitem Dona, la, \hyperpage{110}
    \subitem Mille Ducas, \hyperpage{111}
    \subitem Quadro Pavin, the, \hyperpage{113}
    \subitem Spaigne (XXX), de, \hyperpage{104}
  \item Pennsic Dance, \hyperpage{175}
  \item Pepper's Black, \hyperpage{147}
  \item Petagay, \hyperpage{59}
  \item Petit Riens, \hyperpage{42}
  \item Petit rouen, le, \hyperpage{20}
  \item Petit roysin, le, \hyperpage{22}
  \item Petite Rose, \hyperpage{43}
  \item Petticoat Wag, \hyperpage{147}
  \item Pinagay, Bransle, \hyperpage{96}
  \item Pizocara, \hyperpage{44}
  \item Poictou, Bransle de, \hyperpage{97}
  \item Pois, Bransle des, \hyperpage{99}
  \item Pois, Bransle sont des, \hyperpage{99}
  \item Pontyplas, \hyperpage{175}
  \item Portingaloise, la, \hyperpage{21}
  \item Posten's Jig, \hyperpage{176}
  \item Potevine, la, \hyperpage{21}
  \item Prenes a Gard, \hyperpage{60}
  \item Prenes in Gre, \hyperpage{60}
  \item Prexonera, \hyperpage{45}
  \item Prince Rupert's March, \hyperpage{148}
  \item Prince William, \hyperpage{162}
  \item Princitore, \hyperpage{61}
  \item Punk's Delight, \hyperpage{148}

  \indexspace

  \item Quadran Pavane, \hyperpage{66}
  \item Quadro Pavin, Galliard to the, \hyperpage{114}
  \item Quadro Pavin, the, \hyperpage{113}
  \item Queen's Alman, \hyperpage{68}
  \item Quen Quer Que, \hyperpage{176}

  \indexspace

  \item Rawty, \hyperpage{61}
  \item Road to the Isles, \hyperpage{177}
  \item Rochelle, la, \hyperpage{22}
  \item Ronde IX, \hyperpage{178}
  \item Rose e Viole, \hyperpage{86}
  \item Rose is White and Rose is Red, \hyperpage{148}
  \item Rostiboli Gioioso, \hyperpage{46}
  \item Row Well Ye Mariners, \hyperpage{149}
  \item Roye, \hyperpage{62}
  \item Rufty Tufty, \hyperpage{149}

  \indexspace

  \item Sabots, Bransle des, \hyperpage{100}
  \item Saint Martins, \hyperpage{150}
  \item Saltarello II, \hyperpage{115}
  \item Saltarello la Regina, \hyperpage{116}
  \item Sans fair de vous departe, \hyperpage{23}
  \item Saraband, \hyperpage{150}
  \item Saturday Night and Sunday Morn, \hyperpage{151}
  \item Scotch Cap, \hyperpage{151}
  \item Se pensando al partire, \hyperpage{87}
  \item Sedany, \hyperpage{127}
  \item Sellinger's Round, \hyperpage{162}
  \item Shepherd's Holiday, \hyperpage{151}
  \item Si j'ayme ou non, Galliard, \hyperpage{93}
  \item Simple, Bransle, \hyperpage{95}
  \item Skellamefago, \hyperpage{152}
  \item Slip, \hyperpage{152}
  \item Sobria, \hyperpage{47}
  \item Sofferance, \hyperpage{62}
  \item Soldier's Life, \hyperpage{152}
  \item Spagnoletta, \hyperpage{88}
  \item Spagnoletto, lo, \hyperpage{89}
  \item Spaigne (XXX), Pavane de, \hyperpage{104}
  \item Spaniard, \hyperpage{153}
  \item Spanish Gipsy, \hyperpage{153}
  \item Spanish Pavan, \hyperpage{104}
  \item Spero, \hyperpage{48}
  \item St. Barbara's, \hyperpage{178}
  \item St. Joan, \hyperpage{179}
  \item St. Paul's Cathedral, \hyperpage{179}
  \item St. Paul's Cathedral (Verse 4), \hyperpage{180}
  \item Staines Morris, \hyperpage{153}
  \item Step Stately, \hyperpage{154}
  \item Stingo, \hyperpage{154}
  \item Symphony, the, \hyperpage{122}

  \indexspace

  \item Talbott, \hyperpage{63}
  \item Tamrett, \hyperpage{63}
  \item Tantaine, la, \hyperpage{24}
  \item Temperans, \hyperpage{63}
  \item Tesara, \hyperpage{49}
  \item Theme A, \hyperpage{24}
  \item Theme B, \hyperpage{24}
  \item Tinternell, \hyperpage{67}
  \item Tom Tinker, \hyperpage{154}
  \item Torin, \hyperpage{25}
  \item Torneo Amoroso, \hyperpage{89}
  \item Tourdion, \hyperpage{92}
  \item Traditore my fa morire, Galliard la, \hyperpage{93}
  \item Trihory de Bretagne , \hyperpage{98}
  \item Triste plaiser, \hyperpage{25}
  \item Turkelone, \hyperpage{66}
  \item Turkish Bransle, \hyperpage{181}
  \item Two Fat Ladies, \hyperpage{182}

  \indexspace

  \item Ulises, \hyperpage{26}
  \item Une fois avant que morir, \hyperpage{26}
  \item Up Tails All, \hyperpage{155}
  \item Upon a Summer's Day, \hyperpage{155}

  \indexspace

  \item Venise, \hyperpage{26}
  \item Ver\IeC {\c c}epe, \hyperpage{50}
  \item Violet's Fancie, \hyperpage{182}
  \item Vita di Cholino, \hyperpage{51}
  \item Volta, la, \hyperpage{117}
  \item Volte, \hyperpage{94}

  \indexspace

  \item Whirlygig, \hyperpage{155}
  \item Wish, \hyperpage{156}

\end{theindex}
